Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C43c4cccc(-c5ccccc5C#N)c4-c4cccc(-c5ccccc5C#N)c43)c2cc1C
N#Cc1cccc(-c2ccc3c(c2)C(c2ccc(N(c4ccccc4)c4ccccc4)cc2)(c2ccc(N(c4ccccc4)c4ccccc4)cc2)c2ccc(-c4ccc(-c5ccc(F)cc5)cc4)cc2-3)c1
C(=Nc1ccccc1)C(=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1)n1cccc1
COC(C=Nc1ccc(OC)cc1)=C(N=Cc1ccc(C(F)(F)F)cc1)n1cccc1
C=C(C(C)=C(C)C(=N)N)n1cccc1
CN(C)C(=CC=C(C#N)c1ccccc1N(C)C)c1ccccc1C#N
CON=CC(=C(C=NOC)C(F)(F)F)C(F)(F)F
N#Cc1ccc(-c2ccc(C3(c4ccc(-c5cccc(C#N)c5)cc4)c4ccc(-c5ccc(F)cc5)cc4-c4ccc(-c5ccc(F)cc5)cc43)cc2)cc1
Fc1ccc(C=NC=CC=Cc2ccccc2)cc1
FC(N=Cn1cccc1)=C(Cl)N=Cn1cccc1
CC(C=Cc1ccc(C)cc1)=C(N=Cc1ccc(C(F)(F)F)cc1)C(F)(F)F
COC(=CC=C(OC)c1ccc(-n2cccc2)cc1)c1ccc(OC)cc1
COC(C=Nc1ccc(OC)cc1)=C(N=Cc1ccc(C#N)cc1)OC
C=C(C(=C(C=Nc1cccc(C(C)(C)C)c1)n1cccc1)n1cccc1)c1ccccc1-n1cccc1
C=C(C=C(c1ccccc1Cl)N(C)C)c1ccccc1-n1c2ccccc2c2c(-n3c4ccccc4c4ccccc43)cccc21
CC=CC(OC)=C(N=CC)OC
CC=NN=C(O)O
COC(C=Nc1ccc(C(C)(C)C)cc1)=C(C=Nc1ccc(OC)cc1)C(C)(C)C
COc1ccc(C=CC(=C(N=Cc2ccc(OC)cc2)N(C)C)[N+](=O)[O-])cc1
COC(=CN=C(c1ccccc1)n1cccc1)c1ccccc1OC
N#CC=NC(Cl)=C(C#N)N=CCl
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
CC1(C)CNCCC12CC=CNC2(C)C
CCCCCCC1(CCCCCC)c2ccc(-c3ccc(C#N)cc3)cc2-c2ccc(-c3ccc(C#N)cc3)cc21
O=[N+]([O-])c1ccccc1C=NC(=C(C=Nc1ccccc1-n1cccc1)n1cccc1)n1cccc1
N#Cc1cccc(C(=NN=C(c2cccc(C#N)c2)c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CC(C)(C)c1cccc(N=CC(=C(N=Cc2ccccc2C(C)(C)C)n2cccc2)n2cccc2)c1
CC(N=Cc1ccccc1N(C)C)=C(N=Cc1ccccc1[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)N1c2ccccc2CC1N
CC=CC(C)=C(C)C=NC
CC1(C)CN(c2cccc3c2C2(c4cccc(-c5ccccc5-n5c6ccccc6c6c(N(c7ccccc7)c7ccccc7)cccc65)c4-c4cccc(-c5ccccc5-n5c6ccccc6c6c(N(c7ccccc7)c7ccccc7)cccc65)c42)c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2-3)C23C=CC=CC2(C=CC=C3)C1
N#CC(C=Nc1ccc(F)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)[N+](=O)[O-]
CC(N=Cc1ccc(C)cc1)=C(C=Cc1ccc(C)cc1)C(F)(F)F
CC(=NN=C(F)c1ccc(C)cc1)c1ccc(F)cc1
C=C(C#N)C(C#N)=C(N=CC#N)[N+](=O)[O-]
COC(C=Nc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(C)(C)C(=NC=C(c1cccc(C(C)(C)C)c1)n1cccc1)c1ccccc1-n1cccc1
C=C(C(=C(C)N=CC)N(C)C)N(C)C
Cc1cc(C)c(-c2ccc3c(c2)-c2cc(-c4c(C)cccc4C)ccc2C3(c2cccc(-n3c4ccccc4c(=O)c4ccccc43)c2)c2cccc(-n3c4ccccc4c(=O)c4ccccc43)c2)c(C)c1
N#Cc1ccc(C(=CN=C(c2ccccc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
FC(F)(F)C(C=Cc1ccc(C(F)(F)F)cc1)=C(C=Cc1ccc(C(F)(F)F)cc1)n1cccc1
C=C(C(F)=C(C=Nc1ccccc1F)n1cccc1)c1ccccc1-n1cccc1
N=CC(=C(Cl)C=CCl)n1cccc1
CN(C)C(=CC=C(F)c1ccccc1N(C)C)c1ccccc1F
C=NC=C(F)N=Cn1cccc1
CC(C)(C)N=CC=C(F)C=NC(C)(C)C
C=C(C)C(=C(C(=C)C(F)(F)F)C(F)(F)F)C(F)(F)F
CC(C)(C)C=CC(=C(C=NC(C)(C)C)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3ccccc3-c3ccccc32)cc1
O=[N+]([O-])C=NC(=C(C=NCl)[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)c1ccc(C(=CC=C(c2ccccc2)c2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
C=C(C(=C(N=Cc1ccccc1N(C)C)c1ccccc1C#N)c1ccccc1)c1ccccc1N(C)C
CON=CC(OC)=C(C=C(O)O)C(F)(F)F
CC(C)(C)c1cccc(N=Nc2cccc(C(C)(C)C)c2)c1
ClC(=CN=C(Cl)c1ccccc1Cl)c1ccccc1Cl
C=C(C(C)=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F)c1ccccc1C#N
N#Cc1ccccc1C(=NN=C(c1ccccc1-n1cccc1)C(F)(F)F)C(F)(F)F
C=C(C)C(C)=C(C)N=CF
CC=CC(=C(C)N=CC)n1cccc1
FC(F)(F)C(C=Nc1ccc(C(F)(F)F)cc1)=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1
Cc1ccc(C(=CC=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(C)cc2)cc1
CC(C=Nc1ccc(C)cc1)=C(C#N)N=Cc1ccc(C)cc1
N#Cc1ccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccc(C#N)cc4)ccc2-3)cc1
CON=CC(=C(C=NCl)OC)C(C)(C)C
C=CC=CN=CC
N#Cc1ccc(C=NC(=C(C=Nc2ccc(C#N)cc2)n2cccc2)n2cccc2)cc1
CC(C)(C)c1ccc(C(=NN=C(c2ccc(Cl)cc2)c2ccc(C(C)(C)C)cc2)c2ccc(Cl)cc2)cc1
COc1ccc(C=CC(F)=C(F)N=Cc2ccc(F)cc2)cc1
O=c1c2ccccc2n(-c2ccc(C3(c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4-c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc43)cc2)c2ccccc12
CC=NC(C)=C(C#N)N=CC
C=C(C(=C(C=NC(C)(C)C)N(C)C)N(C)C)N(C)C
COC(N=CC#N)=C(C=C(O)O)C(F)(F)F
Fc1ccc(C=CC(=C(C=Nc2ccc(F)cc2)n2cccc2)n2cccc2)cc1
N#CC(=CN=C(c1ccc(C#N)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3cccc(N4c5ccccc5Oc5ccccc54)c3-c3cccc(N4c5ccccc5Oc5ccccc54)c32)cc1
CC1(C)c2ccccc2N(c2ccc(C3(c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4-c4ccc(-n5c6ccccc6c6ccccc65)cc43)cc2)c2ccccc21
CN(C)N=CC(=C(N=CC(F)(F)F)C(F)(F)F)C(F)(F)F
N#Cc1cccc(-c2cccc3c2-c2cccc(-c4cccc(C#N)c4)c2C3(c2ccccc2-n2c(=O)c3ccccc3c3ccccc32)c2ccccc2-n2c(=O)c3ccccc3c3ccccc32)c1
CC1(C)CN(c2ccccc2-c2cccc3c2C2(c4cccc(N5c6ccccc6Sc6ccccc65)c4-c4cccc(-c5ccccc5-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c42)c2cccc(-n4c5ccccc5c5ccccc54)c2-3)C23C=CC=CC2(C=CC=C3)C1
CN(C)C=NC(=C(F)N=CF)C(F)(F)F
CN(C)C(C=Nc1ccccc1Cl)=C(C#N)N=Cc1ccccc1
COC(C=CC(C)(C)C)=C(N=C(O)O)[N+](=O)[O-]
CC(C)(C)c1ccc(C(=CC=C(c2ccccc2)c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2)cc1
O=[N+]([O-])C(N=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(C=Nc1ccccc1F)=C(C)N=Cc1ccccc1
FC(C=Nc1ccccc1C(F)(F)F)=C(Cl)N=Cc1ccccc1C(F)(F)F
Cc1ccccc1-c1cccc2c1C1(c3cccc(N4c5ccccc5Oc5ccccc54)c3-2)c2cccc(N3c4ccccc4Oc4ccccc43)c2-c2cccc(N3c4ccccc4OC4C=CC=CC43)c21
C=C(C(C#N)=C(C(=C)n1cccc1)n1cccc1)n1cccc1
O=[N+]([O-])c1ccc(C(=NN=C(c2ccc(-n3cccc3)cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2)cc1
C=C(C(=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F)C(F)(F)F)c1ccccc1N(C)C
C=C(C(F)=C(F)C=Nc1ccccc1F)c1ccccc1C(C)(C)C
Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5c(C)cc(C)cc5F)cn4)nc3)cc2)cc1
COC(C=Nc1ccccc1OC)=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F
CC(N=Cc1ccccc1C)=C(C=Nc1ccccc1Cl)n1cccc1
CC1(C)CN(c2cccc3c2C2(c4cccc(N5c6ccccc6-c6ccccc6C5(C)C)c4-3)c3cccc(-n4c(=O)c5ccccc5c5ccccc54)c3-c3cccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)c32)C23C=CC=CC2(C=CC=C3)C1
N#CC=NC(=C(C#N)C=Nn1cccc1)[N+](=O)[O-]
Cc1cc(C)c(-c2cccc3c2-c2cccc(C4(C)CNCCC45CC=CNC5(C)C)c2C32c3ccccc3-c3c(-c4ccccc4-c4ccccc4C)cccc32)cc1C
Fc1ccc(C(=CC=C(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(F)cc2)cc1
CC1(C)CNCCC12CC=CNC2(C)C
CON=CC(F)=C(C=Nn1cccc1)OC
COC(=NN=C(OC)c1ccc(OC)cc1)c1ccc(F)cc1
C=NC(F)=C(N=C)n1cccc1
COC(=CN=C(c1ccc(OC)cc1)N(C)C)c1ccc(C)cc1
COc1cccc(N=Cc2cccc(-n3cccc3)c2)c1
C=C(C(=CC=NCl)C(F)(F)F)C(F)(F)F
CC1(C)CN(c2cccc3c2-c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2C3(c2ccccc2-c2cccc3c4ccccc4n(-c4ccccc4)c23)c2ccccc2-c2cccc3c4ccccc4n(-c4ccccc4)c23)C23C=CC=CC2(C=CC=C3)C1
C=C(C(=CN=Cc1ccccc1N(C)C)C(C)(C)C)c1ccccc1C(C)(C)C
CC(C)(C)C(N=Cc1ccc(Cl)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)C(F)(F)F
CCCCCCC1(CCCCCC)c2ccc(-c3c(C)cc(C)cc3C)cc2-c2cc(-c3c(C)cc(C)cc3C)ccc21
C=C(C(=C(C(=C)c1ccccc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
CC(C)(C)c1ccccc1C=NC(=C(N=Cc1ccccc1-n1cccc1)n1cccc1)n1cccc1
C=CC(=CC=Nn1cccc1)n1cccc1
CC(C)C(C)(C)C1(C(C)C(C)(C)N)c2cccc(-c3ccccc3C#N)c2-c2cccc(-c3ccccc3-c3ccccc3C#N)c21
CC(C)(C)c1ccc(N=CC(=C(C#N)C=Cc2ccccc2)[N+](=O)[O-])cc1
CN(C)c1ccccc1C(=CN=C(c1ccccc1N(C)C)c1ccccc1C(F)(F)F)c1ccccc1N(C)C
COc1ccccc1C=NC(=C(C=Nc1ccccc1OC)C(C)(C)C)C(C)(C)C
FC(F)(F)C(=CN=C(c1ccc(-n2cccc2)cc1)n1cccc1)c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccccc1C(=NC=C(c1ccccc1Cl)c1ccccc1Cl)c1ccccc1Cl
CN(C)C(C=Cc1ccc(N(C)C)cc1)=C(C=Nc1ccc(Cl)cc1)N(C)C
COC(N=Cc1ccccc1Cl)=C(N=Cc1ccccc1OC)n1cccc1
C=C(C(=C(C=NF)n1cccc1)n1cccc1)n1cccc1
C=C(C(=C(c1ccccc1-n1cccc1)[N+](=O)[O-])n1cccc1)[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4)c2C32c3cccc(-n4c5cccc(-n6c7ccccc7c7ccccc76)c5c5c(-n6c7ccccc7c7ccccc76)cccc54)c3-c3cccc(-n4c5cccc(-n6c7ccccc7c7ccccc76)c5c5c(-n6c7ccccc7c7ccccc76)cccc54)c32)cc1
O=[N+]([O-])C=CC(=CN=CC(F)(F)F)[N+](=O)[O-]
CN(C)c1cccc(C(=CC=C(c2cccc(C(C)(C)C)c2)C(C)(C)C)C(C)(C)C)c1
CC(C)(C)c1ccccc1C(=CC=C(c1ccccc1)c1ccccc1C(C)(C)C)c1ccccc1
Cc1ccc(C(=CC=C(c2ccc(C)cc2)C(C)(C)C)n2cccc2)cc1
C=CC=C(N=C(O)O)OC
COC(=CN=C(Cl)c1ccccc1Cl)c1ccccc1OC
CC(C)(C)C(N=Cc1ccc(F)cc1)=C(F)N=Cc1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C2(c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c3cccc(N4c5ccccc5Sc5ccccc54)c3-c3cccc(N4c5ccccc5Sc5ccccc54)c32)cc1
COC(C=Cc1cccc(OC)c1)=CC=Nc1cccc(OC)c1
COC(=CN=C(OC)c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1
FC(F)(F)c1ccccc1N=Cc1ccccc1Cl
N#CC(N=C(O)O)=C(N=C[N+](=O)[O-])[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2ccccc2N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4N(c4ccccc4)c4ccccc4)c2C3(c2ccccc2N(c2ccccc2)c2ccccc2)c2ccccc2N(c2ccccc2)c2ccccc2)cc1
C=C(C(C)=C(C=Nc1cccc(C(C)(C)C)c1)C(C)(C)C)c1ccccc1
Fc1ccc(C=CC(=C(N=Cc2ccc(C(F)(F)F)cc2)C(F)(F)F)C(F)(F)F)cc1
C=C(c1ccccc1C(=C)N(c1ccccc1)c1ccccc1)c1ccccc1N(c1ccccc1)c1ccccc1
N#Cc1cccc(C(=NN=C(c2cccc(C#N)c2)c2ccccc2Cl)c2cccc(-n3cccc3)c2)c1
CC(C=Cc1ccc(F)cc1)=C(C)C=Nc1ccc(F)cc1
Clc1ccc(C=NC(=C(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)n2cccc2)n2cccc2)cc1
CC(C)(C)c1ccccc1C(=NC=C(c1ccccc1C#N)c1ccccc1-n1cccc1)c1ccccc1F
CC(C)(C)C(=NC=C(c1ccccc1-n1cccc1)n1cccc1)c1ccccc1[N+](=O)[O-]
C=C(C(=C(C)N=Cc1ccccc1C)N(C)C)c1ccccc1C
Fc1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(-n3cccc3)cc2)cc1
C(=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)C(=C(C=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)n1c2ccccc2c2ccccc21)n1c2ccccc2c2ccccc21
N#CC(=CN=C(Cl)c1ccc(Cl)cc1)c1ccc(C#N)cc1
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(F)C=Nc1ccc(-n2cccc2)cc1
CN(C)C(=CC=C(c1ccc(N(C)C)cc1)n1cccc1)c1ccc(F)cc1
Cc1ccc(N=Cc2ccc(C=Cc3ccc(C=Cc4ccc(C#N)cc4)cc3)cc2)cc1
C=C(C(=C(C=Nc1ccccc1[N+](=O)[O-])C(F)(F)F)C(F)(F)F)c1ccccc1C
c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(-c4ccc5c(c4)C4(c6ccc(N7c8ccccc8Oc8ccccc87)cc6-c6ccc(N7c8ccccc8N(c8ccccc8)c8ccccc87)cc64)c4cc(-c6ccc(N(c7ccccc7)c7ccc(N(c8ccccc8)c8ccccc8)cc7)cc6)ccc4-5)cc3)cc2)cc1
C=C(C(=C(C=Nc1ccccc1-n1cccc1)[N+](=O)[O-])[N+](=O)[O-])N1c2ccccc2N(c2ccccc2)c2ccccc21
c1ccc2c(c1)Oc1ccccc1N2c1cccc2c1-c1cccc(N3c4ccccc4Oc4ccccc43)c1C21c2cccc(-n3c4ccccc4c4c(-n5c6ccccc6c6ccccc65)cccc43)c2-c2c(-n3c4ccccc4c4c(-n5c6ccccc6c6ccccc65)cccc43)cccc21
N#Cc1ccc(C(=CN=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)c2ccc(C(F)(F)F)cc2)cc1
C=C(c1ccccc1N(C)C)c1ccccc1N(C)C
C=C(C)C(C)=C(C(=N)N)N(C)C
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(F)N=Cc1ccc(F)cc1
CN(C)N=CC(=C(C=Nn1cccc1)n1cccc1)N(C)C
C=C(C(F)=C(F)C=Nc1ccccc1F)c1ccccc1N(C)C
CN(C)N=CC(=C(C=Nc1ccccc1)N(C)C)N(C)C
O=[N+]([O-])N=CC(=C(N=Cn1cccc1)n1cccc1)[N+](=O)[O-]
N#Cc1ccccc1C(=CN=C(c1ccccc1[N+](=O)[O-])c1ccccc1[N+](=O)[O-])c1ccccc1C(F)(F)F
C=CC(=C(C(=C)F)C(F)(F)F)C(F)(F)F
N#Cc1ccc(-c2ccc3c(c2)C2(c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc42)c2cc(-c4ccc(C#N)cc4)ccc2-3)cc1
CC(C)(C)c1ccccc1C(=NC=C(c1ccccc1C#N)c1ccccc1-n1cccc1)c1ccccc1C#N
C=C(C(C)=C(Cl)C=Nc1ccccc1C)c1ccccc1Cl
COC(=CN=C(OC)c1ccccc1C#N)c1ccccc1OC
CC(C)(C)C=NC(=C(Cl)N=C[N+](=O)[O-])C(C)(C)C
c1ccc2c(c1)Oc1ccccc1N2c1cccc2c1-c1cccc(N3c4ccccc4Oc4ccccc43)c1C2(c1ccccc1-n1c2ccccc2c2c(-n3c4ccccc4c4ccccc43)cccc21)c1ccccc1-n1c2ccccc2c2c(-n3c4ccccc4c4ccccc43)cccc21
FC(C=Nc1ccccc1Cl)=C(C=Nc1ccccc1F)n1cccc1
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2cccc(C3(c4cccc(-n5c6ccccc6c6cc(N(c7ccccc7)c7ccccc7)ccc65)c4)c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc43)c2)cc1
COc1ccccc1C(F)=NN=C(F)c1ccccc1OC
COC(N=Cc1ccc(OC)cc1)=C(C=Cc1ccc(N(C)C)cc1)N(C)C
O=[N+]([O-])C(=CN=C(Cl)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
ClC(C=Nc1cccc(Cl)c1)=C(Cl)N=Cc1cccc(Cl)c1
CC(C)(C)c1ccc(C=Cc2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1
Cc1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
CC(C)(C)C(C=Nc1ccc(F)cc1)=C(F)C=Nc1ccc(-n2cccc2)cc1
CC(=CN=C(C)c1ccc(C(F)(F)F)cc1)c1ccc(F)cc1
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4ccc(N(c5ccccc5)c5ccccc5)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)c2ccccc21
CC(N=Cc1ccc(C)cc1)=C(C=Cc1ccc(C(F)(F)F)cc1)C(F)(F)F
CC(C)(C)c1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(C(C)(C)C)cc2)cc1
O=c1c2ccccc2n(-c2ccc3c(c2)-c2cc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)cc4)ccc2C3(Cc2ccc(N(c3ccccc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)c2cccc(-n3c4ccccc4c4ccccc43)c2)c2ccccc12
COC(=CC=C(Cl)c1ccccc1OC)c1ccccc1Cl
CN(C)N=CC(Cl)=C(Cl)C=CCl
COC(=CN=C(OC)c1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1
CC(=CN=C(C)c1ccccc1N(C)C)c1ccccc1C
O=[N+]([O-])C(C=Cn1cccc1)=C(C=Nn1cccc1)[N+](=O)[O-]
Fc1ccccc1C(=CN=C(c1ccccc1-n1cccc1)n1cccc1)n1cccc1
CN(C)C(=NN=C(c1ccccc1N(C)C)N(C)C)c1ccccc1
C=C(C(=C)c1ccccc1N(c1ccccc1)c1ccccc1N(c1ccccc1)c1ccccc1)c1ccccc1C(=C)c1ccccc1N(c1ccccc1)c1ccccc1N(c1ccccc1)c1ccccc1
CC(C)(C)c1ccc(C(=CC=C(c2ccc(Cl)cc2)c2ccc(C#N)cc2)c2ccc([N+](=O)[O-])cc2)cc1
COC(=CN=CF)N=C(O)O
N#CC(=NN=C(C#N)c1ccccc1C(F)(F)F)c1ccccc1C#N
COC(N=C(O)O)=C(C=CC#N)C(F)(F)F
Cc1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3C)c1C21c2ccccc2-c2cc(-c3cc(C)c(C)c(C)c3)ccc21
FC(C=Nc1ccc(-n2cccc2)cc1)=C(C=Nc1ccc(F)cc1)n1cccc1
Cc1ccc(C=CC(=C(C=Cc2ccc(C)cc2)N(C)C)N(C)C)cc1
C=C(OC)C(=C(C=NC(C)(C)C)C(C)(C)C)N(C)C
C=C(C(Cl)=C(N=Cc1ccccc1C(C)(C)C)C(C)(C)C)c1ccccc1F
CN(C)C(N=Cc1ccc(N(C)C)cc1)=C(N=Nc1cccc(C#N)c1)n1cccc1
CC=NC(C)=C(Cl)C=NCl
COC(C=Cc1ccc(OC)cc1)=C(C)C=Nc1ccc(OC)cc1
CC(C=CCl)=C(C)C=NCl
COC=NC(OC)=C(C=CC(F)(F)F)OC
CN(C)c1ccccc1C(=CN=C(c1ccccc1F)c1ccccc1N(C)C)c1ccccc1N(C)C
C=C(C)C=C(C)C(=C)C
FC(F)(F)C(C=Nc1ccc(C(F)(F)F)cc1)=C(N=Cc1ccc(C(F)(F)F)cc1)C(F)(F)F
O=[N+]([O-])C(C=Cc1ccc(C(F)(F)F)cc1)=C(N=Cc1ccc([N+](=O)[O-])cc1)C(F)(F)F
Fc1ccccc1C(=CC=C(c1ccccc1F)c1ccccc1-n1cccc1)c1ccccc1N(F)c1ccccc1
FC(C=Cn1cccc1)=C(F)N=CCl
C=C(C(=C(C)N=CC)n1cccc1)n1cccc1
N#Cc1ccccc1C(=NC=C(c1cccc([N+](=O)[O-])c1)[N+](=O)[O-])[N+](=O)[O-]
CN(C)C=NC(=C(C=NN(C)C)C(C)(C)C)N(C)C
CC
OC(O)=NC(F)=C(F)C=CF
CN(C)c1ccc(C(=CC=C(c2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
COC(=CC=C(OC)c1ccc(-n2cccc2)cc1)c1ccc(-n2cccc2)cc1
C=C(C(=C(C=Nc1ccccc1OC)[N+](=O)[O-])[N+](=O)[O-])c1ccccc1OC
C=C(C(=C(C)C=Nc1ccccc1[N+](=O)[O-])[N+](=O)[O-])c1ccccc1C
COC(=CC=C(OC)c1ccc(-n2cccc2)cc1)c1ccc(C#N)cc1
CC(C)c1cccc(-c2ccc3c(c2)C2(c4ccc(-c5cccc(-c6cccc(-c7ccccc7)c6)c5)cc4-3)c3cc(N4c5ccccc5N(c5ccccc5)c5ccccc54)ccc3-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc32)c1
CC(C)(C)C=CC(=CC=Nn1cccc1)C(C)(C)C
C=C(C)C(C)=C(C)N=CC#N
FC(N=Cc1ccc(F)cc1)=C(C=Nc1ccc(F)cc1)C(F)(F)F
C=C(C(=C(N=Cc1ccccc1N(C)C)C(F)(F)F)C(F)(F)F)c1ccccc1C(F)(F)F
CN(C)C=NC(=C(C=N[N+](=O)[O-])N(C)C)[N+](=O)[O-]
O=c1c2ccccc2n(-c2ccc(C3(c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4-c4cc(-n5c6ccccc6c(=O)c6ccccc65)ccc43)cc2)c2ccccc12
CC1(C)NC=CCC12CCCNC2(C)C
COc1ccccc1C(=CN=C(c1ccccc1OC)C(F)(F)F)[N+](=O)[O-]
FC(N=Cn1cccc1)=C(N=Cn1cccc1)n1cccc1
C=C(C(Cl)=C(N=CC)n1cccc1)n1cccc1
c1ccc(N(c2ccccc2)c2cccc3c2c2ccccc2n3-c2ccccc2C2(c3ccccc3-n3c4ccccc4c4c(N(c5ccccc5)c5ccccc5)cccc43)c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
O=c1c2ccccc2n(-c2ccc(C3(c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4-c4cc(-n5c6ccccc6c(=O)c6ccccc65)ccc43)cc2)c2ccccc12
CN(C)C(C=Nc1ccccc1)=C(N=Cc1ccccc1N(C)C)N(C)C
C=C(C(C)=C(C)N=C[N+](=O)[O-])N(C)C
N#Cc1ccc([C+](c2ccc(-n3cccc3)cc2)c2ccc([N+](=O)[O-])cc2)cc1
N#Cc1ccccc1-c1ccccc1C1(c2ccccc2-c2ccccc2C#N)c2cccc(N3c4ccccc4Sc4ccccc43)c2-c2cccc(N3c4ccccc4Sc4ccccc43)c21
CN(C)C(C=Nc1ccccc1N(C)C)=C(F)N=Cc1ccccc1F
C=CC=CC=N
CN(C)c1ccc(C(=CC=C(c2ccc(F)cc2)c2ccc(N(C)C)cc2)c2ccc(F)cc2)cc1
CC=CC(C)=C(C)N=Cn1cccc1
C=C(C(=C(C=Nc1cccc(C(C)(C)C)c1)[N+](=O)[O-])[N+](=O)[O-])c1cccc(C(C)(C)C)c1
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)-c1ccc(-n3c4ccccc4c4ccccc43)cc1C21c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2-c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc21
Cc1ccccc1C(=CC=C(c1ccccc1)c1ccccc1-n1cccc1)c1ccccc1-n1cccc1
N#Cc1ccccc1C(=NC=C(c1ccccc1[N+](=O)[O-])c1ccccc1[N+](=O)[O-])c1ccccc1F
C=C(C(=C(C(=C)c1ccccc1C(F)(F)F)C(F)(F)F)C(F)(F)F)c1ccccc1OC
C=C(C(Cl)=C(Cl)N=Cc1ccccc1N(C)C)c1ccccc1-n1cccc1
CN(C)c1ccc(C(=CC=C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)c2ccccc2)cc1
COc1ccc(C(=NN=C(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(-n3cccc3)cc2)cc1
COc1ccc(N=CC=CN(c2ccccc2)c2ccccc2)cc1
CC(C)(C)c1ccc(C=CC(=C(C=Cc2cccc(C#N)c2)[N+](=O)[O-])[N+](=O)[O-])cc1
COC(C=Nc1ccc(N(C)C)cc1)=C(N=Cc1ccc(N(C)C)cc1)N(C)C
N#CC(C=Cc1ccccc1)=CN=Cc1ccc(C#N)cc1
CN(C)C(N=Nc1ccc(N(C)C)cc1)=C(C=Cc1ccc(N(C)C)cc1)n1cccc1
CN(C)C(N=Cc1cccc(N(C)C)c1)=C(N=Cc1cccc(N(C)C)c1)[N+](=O)[O-]
O=[N+]([O-])C(=CN=C(F)c1ccc([N+](=O)[O-])cc1)c1ccc(-n2cccc2)cc1
CON=CC(OC)=C(C#N)N=C(O)O
CC(C)(C)c1ccccc1C=NC(Cl)=C(Cl)C=Nc1ccccc1C(C)(C)C
CN(C)C(N=Cc1ccccc1)=C(C=Cc1ccc(F)cc1)C(F)(F)F
CN(C)C(C=Nc1ccccc1)=C(C=Nc1ccc(C(F)(F)F)cc1)N(C)C
COC(=CC=C(C)c1ccccc1C)c1ccccc1OC
C=C(C=Nc1ccccc1N(C)C)C(=C)c1ccccc1N(C)C
C=C(C(C)=C(C)N=Cc1ccccc1-n1cccc1)c1ccccc1-n1cccc1
Cc1ccc(-c2cccc(C3(c4cccc(-c5ccc(C)c(C)c5N)c4)c4cccc(N5c6ccccc6Oc6ccccc65)c4-c4cccc(N5c6ccccc6Oc6ccccc65)c43)c2)c(C)c1C
CC(C)C(C)(C)C1(C(C)C(C)(C)C)c2cccc(-n3c4ccc5c6ccccc6n(-c6ccccc6)c5c4c4c3ccc3c5ccccc5n(-c5ccccc5)c34)c2-c2cccc(-n3c(=O)c4ccccc4c4ccccc43)c21
CC(C=NCl)=C(Cl)N=CCl
Cc1cc2c3cc(C)c(C)cc3n(-c3ccccc3C3(c4ccccc4-n4c5cc(C)c(C)cc5c5cc(C)c(C)cc54)c4cccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)c4-c4cccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)c43)c2cc1C
C(=NC(=C(C=Nc1ccccc1)n1cccc1)n1cccc1)c1ccc(-n2cccc2)cc1
CC(C)(C)C=CC(F)=C(C=NC(C)(C)C)C(C)(C)C
c1ccc2c(c1)-c1ccccc1C2(c1ccc(N(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(N(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
C=C(C(C)=C(C=Nc1ccccc1-n1cccc1)n1cccc1)c1ccccc1-n1cccc1
N#CF
CC(C)(C)C(=CN=C(c1ccccc1C(C)(C)C)[N+](=O)[O-])c1ccccc1F
CC(C)(C)C(N=Cc1ccccc1)=C(N=Cc1ccccc1C(C)(C)C)C(C)(C)C
CC(C=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(C)cc1)[N+](=O)[O-]
COC(=CN=C(OC)c1ccccc1N(C)C)c1ccccc1OC
CC(C)(C)c1ccc(N=Cc2ccc(-n3cccc3)cc2)cc1
CC(C#N)=NN=Cc1ccc(C(F)(F)F)cc1
CN(C)C=CC(=C(Cl)N=CC#N)N(C)C
Fc1ccc(C(=NN=C(c2ccccc2)c2ccccc2)c2ccc(F)cc2)cc1
CON=CC(OC)=C(C=NOC)n1cccc1
CC1(C)c2ccccc2N(c2ccc(C3(c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6cc(N(c7ccccc7)c7ccccc7)ccc65)cc4-c4ccc(-n5c6ccccc6c6cc(N(c7ccccc7)c7ccccc7)ccc65)cc43)cc2)c2ccccc21
CC=NC(=C(C)N=C[N+](=O)[O-])[N+](=O)[O-]
C(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1
N#CC(=CC=C(Cl)c1ccc(C#N)cc1)c1ccc(C#N)cc1
c1ccc(N(c2ccccc2)c2ccccc2C2(c3ccccc3-n3c4cccc(-n5c6ccccc6c6ccccc65)c4c4c(-n5c6ccccc6c6ccccc65)cccc43)c3ccccc3-c3ccccc32)cc1
CC(C=Nc1ccccc1)=C(C)N=Cc1cccc2c1c1ccccc1n2-c1ccccc1
COC(=NN=C(c1ccccc1OC)n1cccc1)c1ccccc1-n1cccc1
O=[N+]([O-])C(C=Cc1ccc(F)cc1)=C(N=Cc1ccc([N+](=O)[O-])cc1)[N+](=O)[O-]
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc(C2(c3ccc(-n4c5c(C)cc(C)cc5c5cc(C)cc(C)c54)cc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3-c3ccc(N(c4ccccc4)c4ccccc4)cc32)cc1
Cc1ccc(C(=CC=C(c2ccc(C)cc2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
C=C(C(=C(C=N[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])C(C)(C)C
CC(N=Nc1ccccc1-n1cccc1)=C(C)N=NC(C)(C)C
CC(C)(C)C(N=Cc1ccccc1C(C)(C)C)=C(F)N=Cc1ccccc1F
CC(C)c1ccc(C(C=Cc2ccc(C(C)(C)C)cc2)=C(C=Cc2ccc(-n3cccc3)cc2)C=Cc2ccc(C(C)(C)C)cc2)cc1
CN(C)c1ccc(C(=NN=C(c2ccc(N(C)C)cc2)C(F)(F)F)C(F)(F)F)cc1
CN(C)C(C=Nc1ccccc1)=CN=Cc1ccc(-n2cccc2)cc1
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(C=Cc1ccc(N(C)C)cc1)n1cccc1
C=C(c1ccccc1C(=C)c1ccccc1-n1c2ccccc2c2c(N(c3ccccc3)c3ccccc3)cccc21)c1ccccc1-n1c2ccccc2c2c(N(c3ccccc3)c3ccccc3)cccc21
CC(C)(C)N=CC(=CN=Cn1cccc1)n1cccc1
CN(C)c1ccc(C=CC(F)=C(F)C=Cc2ccc(F)cc2)cc1
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3cccc(N4c5ccccc5Sc5ccccc54)c3-c3cccc(N4c5ccccc5Sc5ccccc54)c32)cc1
COC(=CN=C(OC)c1ccc(-n2cccc2)cc1)c1ccc(-n2cccc2)cc1
Cc1ccc(-c2ccccc2C2(c3ccccc3-c3cccc4c3C(N)NC4N)c3cccc(-c4cccc5c6ccccc6n(-c6ccccc6)c45)c3-c3cccc(-c4cccc5c6ccccc6n(-c6ccccc6)c45)c32)c(N)c1C
O=[N+]([O-])C(=CC=C(c1ccccc1[N+](=O)[O-])C(F)(F)F)c1ccccc1C(F)(F)F
CC(=CC=C(c1ccccc1N(C)C)C(C)(C)C)c1ccccc1[N+](=O)[O-]
C=C(C#N)C(Cl)=C(C(=C)C#N)n1cccc1
CC(C=Cc1ccc(C)cc1)=C(C=Nc1ccc(N(C)C)cc1)N(C)C
CN(C)C(C=Nc1ccc(Cl)cc1)=C(Cl)N=Cc1ccc(N(C)C)cc1
N#CC=NC(C#N)=C(C=NF)n1cccc1
C=C(Cl)C(OC)=C(N=COC)OC
C(C=Cn1c2ccccc2c2cc(-n3c4ccccc4c4ccccc43)ccc21)=Cn1c2ccccc2c2cc(-n3c4ccccc4c4ccccc43)ccc21
Cc1ccc(C(=NN=C(c2ccc(C)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
CC(C)c1ccccc1-c1ccccc1C(=CN1c2ccccc2-c2ccccc2C1(C)C)c1ccccc1C1(C)CNCCC12CC=CNC2(C)C
CC(C)(C)C(C=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(C(C)(C)C)cc1)n1cccc1
O=[N+]([O-])C(C=Cc1ccc([N+](=O)[O-])cc1)=C(F)C=Cc1ccc(F)cc1
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4ccc(-n5c6ccccc6c6cc7c8ccccc8n(-c8ccccc8)c7cc65)cc4-c4ccc(-n5c6ccccc6c6cc7c8ccccc8n(-c8ccccc8)c7cc65)cc42)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2-3)c2ccccc21
CC(=CN=C(C)c1ccc(C)cc1)c1ccc(C(C)(C)C)cc1
CC(=CC=C(c1ccc(-n2cccc2)cc1)n1cccc1)c1ccc([N+](=O)[O-])cc1
c1ccc(N(c2ccccc2)c2ccc(C3(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(-c5ccc(-n6c7ccccc7c7ccccc76)cc5)cc4-c4ccc(-c5ccc(-n6c7ccccc7c7ccccc76)cc5)cc43)cc2)cc1
C(C=Cc1ccc(-n2cccc2)cc1)=Cc1ccccc1
C=C(C(=C(C=N[N+](=O)[O-])[N+](=O)[O-])n1cccc1)[N+](=O)[O-]
N#Cc1ccccc1C(=CC=C(c1ccccc1C#N)c1ccccc1[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
N#Cc1ccc(C(=CN=C(c2ccccc2)c2ccccc2)c2ccc(C#N)cc2)cc1
Fc1ccc(C=CC=C(C=Nc2ccc(F)cc2)C(F)(F)F)cc1
N#Cc1ccccc1N=Cc1ccccc1-n1cccc1
CN(C)C(C=Nc1ccccc1N(C)C)=C(N=Cc1cccc(C(C)(C)C)c1)N(C)C
CN(C)c1ccc(C(=CC=C(c2ccc(F)cc2)c2ccc(-n3cccc3)cc2)c2ccc(N(C)C)cc2)cc1
COc1ccccc1C(=CC=C(c1ccccc1N(C)C)C(C)(C)C)N(C)C
Cc1ccccc1C(=NN=C(c1ccccc1)c1ccccc1F)c1ccccc1F
FC(F)(F)c1ccc(C(=CN=C(c2ccccc2)c2ccc(C(F)(F)F)cc2)c2ccc(-n3cccc3)cc2)cc1
CC(C=Nc1ccccc1C#N)=C(C)N=Cc1ccccc1C
N#CC=CC(C#N)=C(C=CC(F)(F)F)C(F)(F)F
CN(C)c1ccccc1C(=CC=C(c1ccccc1-n1cccc1)c1ccccc1-n1cccc1)c1ccccc1N(C)C
C=C(C(C#N)=C(C)C=Nc1ccccc1C)c1ccccc1C#N
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C3(c2ccccc2N(c2ccccc2)c2ccccc2)c2ccccc2N(c2ccccc2)c2ccccc2)cc1
Cc1cc(C)c2c(c1)c1cc(N(c3ccccc3)c3ccccc3)ccc1n2-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(C#N)cc5)ccc3-4)ccc1-2
N#Cc1ccc(N=CC(=C(C=Cc2ccccc2)[N+](=O)[O-])[N+](=O)[O-])cc1
Fc1ccccc1C(=CC=C(c1ccccc1F)c1ccccc1-n1cccc1)c1ccccc1-n1cccc1
COc1ccc(C(=NN=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)c2ccc(OC)cc2)cc1
CC(=CC=C(c1ccccc1N(C)C)[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
CC(C)(C)C=NC(C#N)=C(C=NC(F)(F)F)C(C)(C)C
N#Cc1ccc(C=CC=C(c2ccccc2)c2cccc(C#N)c2)cc1
CC(=CC=Nc1ccccc1)N=Cc1ccc(N(C)C)cc1
N=CC(Cl)=C(C=N)n1cccc1
CN(C)C(=CN=C(c1ccccc1C(C)(C)C)C(C)(C)C)c1ccccc1N(C)C
COc1ccc(C=CC(Cl)=C(Cl)C=Nc2ccc(OC)cc2)cc1
C=C(c1cccc2c1C1(c3ccccc3-c3ccccc31)c1cccc(C(=C)n3c4ccccc4c4c(-n5c6ccccc6c6ccccc65)cccc43)c1-2)n1c2ccccc2c2ccccc21
C=C(Cl)C(=C(C(=C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(C=Nc1ccc(N(C)C)cc1)N(C)C
C=C(C(=C(C(=C)N(C)C)[N+](=O)[O-])N(C)C)N(C)C
FC(C=Cc1ccc(-n2cccc2)cc1)=C(F)C=Nc1ccccc1
C=C(C(=C(N=Cc1ccccc1-n1cccc1)C(C)(C)C)n1cccc1)c1ccccc1-n1cccc1
C(=Cc1ccc(N2CCCCC2)cc1)c1ccc(C=Cc2ccc(N(c3ccccc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
CN(C)c1ccc(C=CC(=C(C=Cc2ccc(C(C)(C)C)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
C=C(C(=CN=Cn1cccc1)C(F)(F)F)[N+](=O)[O-]
CN(C)c1ccc(N=Cc2ccc(C#N)cc2)cc1
COc1ccc(C=CC(C#N)=C(C#N)N=Cc2ccc(OC)cc2)cc1
N#CC(C=Nc1ccccc1Cl)=C(C#N)N=Cc1ccccc1
C=C(N=CC(F)(F)F)n1cccc1
OC(O)=NC(=C(N=Cn1cccc1)n1cccc1)n1cccc1
COC(C=Nc1ccc(OC)cc1)=C(C=Nc1ccc([N+](=O)[O-])cc1)n1cccc1
CC(C=Nc1ccc(C)cc1)=C(C=Cc1ccc(C(C)(C)C)cc1)n1cccc1
CC(C=Nc1ccc(C)cc1)=C(F)N=Cc1ccc(F)cc1
Cc1ccccc1N=CC(F)=C(F)N=Cc1ccccc1C(F)(F)F
CC(C)(C)c1cccc(N=Nc2ccccc2C(C)(C)C)c1
CC1(C)CNCCC12CC=CNC2(C)C
CN(C)C(C=Cc1ccc(F)cc1)=C(C=Cc1ccc(-n2cccc2)cc1)C(C)(C)C
CC(C)(C)C(C=Nc1cccc(-n2cccc2)c1)=C(N=Cc1cccc(-n2cccc2)c1)n1cccc1
COC(N=Cc1ccc(OC)cc1)=C(C#N)N=Cc1ccc(C(F)(F)F)cc1
N#CC=CC(C#N)=C(Cl)C=CCl
N#Cc1ccc(C(=NN=C(c2ccc(C#N)cc2)c2ccc(C3CCNCC3)cc2)c2ccc(Cl)cc2)cc1
O=[N+]([O-])C(C=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc([N+](=O)[O-])cc1)n1cccc1
CC(=NN=C(c1ccccc1C(F)(F)F)n1cccc1)c1ccccc1Cl
C=C(C(C)=C(C)N=Cc1ccccc1C)c1ccccc1F
CN(C)C(C=Nc1ccc(C(C)(C)C)cc1)=C(Cl)N=Cc1ccc(C(C)(C)C)cc1
O=[N+]([O-])C(=CN=C(c1ccc(F)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
CC(C)C(C)(C)C1(C(C)C(C)(C)C)c2cccc(N3c4ccccc4Oc4ccccc43)c2-c2cccc(N3c4ccccc4Oc4ccccc43)c21
C=C(C(=C(C(=C)C(C)(C)C)C(F)(F)F)C(C)(C)C)C(C)(C)C
C=C(C(=C(N=Cc1ccccc1N(C)C)N(C)C)N(C)C)c1ccccc1[N+](=O)[O-]
CN(C)c1cccc(C=Nc2cccc(N(C)C)c2)c1
N#CC(=CN=C(C#N)c1ccccc1)c1ccc(F)cc1
COC(C=NC(F)(F)F)=C(C=CC(F)(F)F)C(F)(F)F
CC(C)(C)c1ccc(C(=CN=C(c2ccc(F)cc2)c2ccc(C(C)(C)C)cc2)c2ccc(C#N)cc2)cc1
C=C(C(=C(N=Cc1cccc(N(C)C)c1)N(C)C)N(C)C)c1cccc(N(C)C)c1
CN(C)C(C=Cc1ccc(F)cc1)=C(C=Nc1ccc(Cl)cc1)N(C)C
C=C(C(=C(N=Cc1ccccc1-n1cccc1)n1cccc1)n1cccc1)c1ccccc1F
C=C(C(C#N)=C(C=Nc1ccccc1Cl)[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
O=[N+]([O-])C(C=Nc1ccc(F)cc1)=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1
C=C(c1ccccc1-c1ccccc1F)c1ccccc1-c1ccccc1C(=C)c1ccccc1N(c1ccccc1)c1ccccc1
CC(C)(C)c1cccc(C(=NC=C(C#N)c2ccccc2C(C)(C)C)n2cccc2)c1
C=CC(C)=CC=NF
C(=CN=Cc1ccc(-n2cccc2)cc1)C=Nc1ccc(-n2cccc2)cc1
N#Cc1ccc(C(=CN=C(c2ccc(Cl)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
Cc1ccccc1-c1ccccc1C1(c2ccccc2-c2ccccc2C)c2cccc(-c3ccccc3N(c3ccccc3)c3ccccc3)c2-c2cccc(-c3ccccc3N(c3ccccc3)c3ccccc3)c21
c1ccc(-n2c3ccccc3c3cc(-c4ccc(C5(c6ccc(-c7ccc8c(c7)c7ccccc7n8-c7ccccc7)cc6)c6ccc(N7c8ccccc8Sc8ccccc87)cc6-c6ccc(-n7c8ccccc8c8ccccc87)cc65)cc4)ccc32)cc1
Cc1cc(C)cc(-c2ccc(C=CN=C(c3ccc(N(C)C)cc3)[N+](=O)[O-])cc2)c1
FC(C=Cc1ccc(C(F)(F)F)cc1)=C(F)C=Nc1ccc(-n2cccc2)cc1
C=NC=C(C#N)N=C
CON=CC(=C(N=C(O)O)C(C)(C)C)C(C)(C)C
Clc1ccc(C=Nc2ccc(Cl)cc2)cc1
COC(=CC=C(OC)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
CC1(C)c2ccccc2-c2ccccc2N1c1ccccc1C1(c2ccccc2-n2c(=O)c3ccccc3c3ccccc32)c2cccc(-c3ccccc3C#N)c2-c2cccc(-c3ccccc3C#N)c21
CN(C)c1ccccc1C(=CC=C(c1ccccc1N(C)C)c1ccccc1-n1cccc1)c1ccccc1F
N#Cc1ccc(C=Nc2ccc([N+](=O)[O-])cc2)cc1
CN(C)C(=CN=C(C#N)c1ccc(N(C)C)cc1)c1ccc(C#N)cc1
COC(C=Nc1ccccc1N(C)C)=CC=Nc1ccccc1OC
FC=NC(F)=C(F)C=CCl
CC(=NN=C(C#N)c1ccc(C)cc1)c1ccc(-n2cccc2)cc1
CN(C)C(C=Cc1ccccc1)=C(N=Cc1ccc(N(C)C)cc1)N(C)C
C=C(C=C(F)C=Nc1ccccc1)c1ccccc1F
C=C(C)C(C)=C(C=Nn1cccc1)n1cccc1
C=C(C(=C(C=Nc1ccccc1F)n1cccc1)n1cccc1)c1ccccc1-n1cccc1
CC(C)(C)C(=CN=C(c1ccc(C#N)cc1)n1cccc1)c1ccc(C(F)(F)F)cc1
CC(C)(C)C=CC(F)=C(C=CC(C)(C)C)C(C)(C)C
O=[N+]([O-])c1cccc(C(=CN=C(c2cccc([N+](=O)[O-])c2)c2ccccc2Cl)c2cccc([N+](=O)[O-])c2)c1
C=C(C(=C(C(=C)c1ccccc1N(C)C)N(C)C)[N+](=O)[O-])c1ccccc1F
C=C(C(=C(C#N)C=Nc1ccccc1C(F)(F)F)[N+](=O)[O-])c1ccccc1-n1cccc1
CC1(C)NC=CCC12CCCNC2(C)C
COc1ccc(C(=NN=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
Cc1ccc(C(=NC=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2)cc1
Cc1cc(C)c(-c2cccc3c2-c2cccc(-c4cc(C)c(C)cc4C)c2C3(c2ccccc2-c2ccccc2C)c2ccccc2-c2ccccc2C)cc1C
CC(C)(C)c1ccc(C(=CN=C(c2ccccc2)c2ccc([N+](=O)[O-])cc2)c2ccc(C(C)(C)C)cc2)cc1
Cc1ccccc1C=NC(=C(C=Nc1ccccc1C)C(F)(F)F)C(F)(F)F
CC1(C)CN(c2cccc3c2C2(c4cccc(N(c5ccccc5)c5ccccc5)c4-c4cccc(N(c5ccccc5)c5ccccc5)c42)c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2-3)C23C=CC=CC2(C=CC=C3)C1
CN(C)C(C=Cc1ccc(Cl)cc1)=C(C#N)N=Cc1ccc([N+](=O)[O-])cc1
N#Cc1cccc(-c2ccccc2C2(c3ccccc3-c3cccc(C#N)c3)c3ccccc3-c3ccccc32)c1
COC(C=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(C)(C)c1ccccc1N=Cc1ccccc1
N#CC(=CN=C(F)c1ccccc1C#N)c1ccccc1F
CC(=CN=C(c1ccc([N+](=O)[O-])cc1)[N+](=O)[O-])c1ccc(C)cc1
C=CC(=C(C=N)C(C)(C)C)C(C)(C)C
CC(C=Nc1ccc(C#N)cc1)=C(C)N=Cc1ccc(-n2cccc2)cc1
O=[N+]([O-])c1ccccc1C(=NN=C(c1ccccc1F)c1ccccc1F)c1ccccc1F
COc1ccccc1N=CC(=C(C=Nc1ccccc1C(F)(F)F)C(F)(F)F)C(F)(F)F
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc(C3(c4ccc(-n5c6ccccc6c6cc(N(c7ccccc7)c7ccccc7)ccc65)cc4)c4ccccc4-c4ccccc43)cc2)cc1
C=C(C(=C(N=Cn1cccc1)N(C)C)N(C)C)N(C)C
N#Cc1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3C#N)c1C21c2cccc(-n3c4ccccc4c4ccccc43)c2-c2cccc(-n3c4ccccc4c4ccccc43)c21
C=C(C(=C(Cl)C(=C)c1ccccc1C(F)(F)F)N(C)C)c1ccccc1N(C)C
CC(C)(C)c1ccc(C=CC(=C(C=Nc2ccc(C(C)(C)C)cc2)n2cccc2)n2cccc2)cc1
COc1ccc(C(=CN=C(c2ccc(OC)cc2)C(C)(C)C)C(C)(C)C)cc1
FC(F)(F)C=NC(=C(C=NC(F)(F)F)C(F)(F)F)C(F)(F)F
C(=Cc1ccc2c(c1)C1(c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc31)c1cc(N3c4ccccc4Sc4ccccc43)ccc1-2)c1ccc(-n2c3ccccc3c3ccccc32)cc1
C=C(C(=C(C)C=Nc1ccccc1C(F)(F)F)n1cccc1)c1ccccc1-n1cccc1
C=C(C(C)=C(C=Nc1ccccc1C)N(C)C)c1ccccc1N(C)C
CC=CC(=C(C)N=CC)N(C)C
COC(C=N[N+](=O)[O-])=C(N=C[N+](=O)[O-])n1cccc1
CC(C=Nc1cccc(F)c1)=C(C=Cc1cccc(F)c1)[N+](=O)[O-]
C=NC(=C(C#N)C=NC(F)(F)F)C(F)(F)F
N#Cc1cccc(N=CC(=C(C=Nc2ccccc2)n2cccc2)[N+](=O)[O-])c1
CN(C)c1ccc(C(=CN=C(c2ccc(F)cc2)c2ccc(N(C)C)cc2)c2ccc(F)cc2)cc1
CC(C)(C)c1ccccc1C=NC(=C(C=Nc1cccc(C(F)(F)F)c1)n1cccc1)n1cccc1
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C43c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c4-c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c43)c2cc1C
C=C(c1ccccc1-c1ccccc1F)c1ccccc1N1CCCCC1
C=C(c1ccccc1C#N)c1ccccc1C(=C)c1ccccc1C#N
C=C(C#N)C(OC)=C(C=NC(F)(F)F)C(F)(F)F
FC(F)(F)c1ccccc1C=Nc1ccccc1C(F)(F)F
Cc1ccc(N=CC(=C(C=Nc2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
CN(C)c1ccc(C=NC(=C(C=Nc2ccc(C(C)(C)C)cc2)C(C)(C)C)C(C)(C)C)cc1
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(F)C=Cc1ccc(N(C)C)cc1
C=C(C(=C(C=NOC)OC)C(C)(C)C)C(C)(C)C
Cc1ccccc1C(=CC=C(c1ccccc1C)c1ccccc1[N+](=O)[O-])c1ccccc1C
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Sc6ccccc65)cc4-c4ccc(N5c6ccccc6Sc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
Cc1ccccc1C(=CC=C(Cl)c1ccccc1F)N(C)C
c1ccc(N(c2ccccc2)c2ccc3c(c2)-c2cc(N(c4ccccc4)c4ccccc4)ccc2C3(c2cccc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)c2)c2cccc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)c2)cc1
Fc1ccc(C=NC(=C(C=Nc2ccc(C(F)(F)F)cc2)C(F)(F)F)C(F)(F)F)cc1
O=c1c2ccccc2c2ccccc2n1-c1cccc2c1-c1cccc(-n3c(=O)c4ccccc4c4ccccc43)c1C21c2cccc(-n3c4ccccc4c4c3ccc3c5ccccc5n(-c5ccccc5)c34)c2-c2cccc(-n3c4ccccc4c4c3ccc3c5ccccc5n(-c5ccccc5)c34)c21
CC1(C)CN(c2cccc3c2-c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2C3(c2ccccc2-n2c3ccccc3c3ccccc32)c2ccccc2-n2c3ccccc3c3c(N(c4ccccc4)c4ccccc4)cccc32)C23C=CC=CC2(C=CC=C3)C1
N#CC(C=Nc1ccc(-n2cccc2)cc1)=C(C#N)N=Cc1ccc(C#N)cc1
C=NC=CC=CC(C)(C)C
c1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(C2(c3cccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)c3ccc(N4c5ccccc5Oc5ccccc54)cc3-c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c1
Clc1ccc(C=NC(=C(N=Cc2ccccc2)n2cccc2)n2cccc2)cc1
CN(C)c1ccc(C=Cc2ccc(N(C)C)cc2)cc1
C=C(C(=C(C=N[N+](=O)[O-])C(C)(C)C)C(C)(C)C)N(C)C
FC(=CN=C(c1ccccc1-n1cccc1)C(F)(F)F)c1ccccc1Cl
Fc1ccccc1-c1ccccc1-c1cccc2c1C1(c3cccc(-c4ccccc4)c3-c3cccc(N(c4ccccc4)c4ccccc4N(c4ccccc4)c4ccccc4)c31)c1cccc(N(c3ccccc3-n3cccc3)c3ccccc3C(F)(F)F)c1-2
Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6c(C)cc(C)cc6C)cc5-c5ccc(-c6ccc(-c7c(C)cc(C)cc7C)cc6)cc5)cn4)nc3)cc2)c(C)c1
CC(C)C(C)(C)C1(C(C)C(C)(C)C)c2cccc(-n3c4ccccc4c4ccccc43)c2-c2cccc(-c3cccc4c3-c3cccc(-n5c6ccccc6c6ccccc65)c3C4(C(C)(C)C(C)C)C(C)(C)C(C)C)c21
CC(C)(C)C(=NN=C(F)c1ccc(Cl)cc1)c1ccc(F)cc1
N#Cc1cccc(-c2ccc3c(c2)C2(c4ccc(-n5c6ccccc6c6cc(-n7c8ccccc8c8ccccc87)ccc65)cc4-c4ccc(-n5c6ccccc6c6cc(-n7c8ccccc8c8ccccc87)ccc65)cc42)c2cc(-c4ccc(-n5c6ccccc6c6cc(-n7c8ccccc8c8ccccc87)ccc65)cc4)ccc2-3)c1
O=[N+]([O-])C(C=Nc1ccccc1)=C(N=Cc1ccccc1[N+](=O)[O-])[N+](=O)[O-]
CC=CC(OC)=C(N=CC)OC
O=[N+]([O-])C=CC(=C(N=Cn1cccc1)[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])c1ccccc1C(=CN=C(c1ccccc1Cl)c1ccccc1[N+](=O)[O-])c1ccccc1-n1cccc1
O=[N+]([O-])c1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
CN(C)C(C=Nc1ccccc1Cl)=C(N=Cc1ccccc1)N(C)C
C=C(C(=C)n1c2cc(C)c(C)cc2c2cc(C)c(C)cc21)c1ccccc1C(=C)c1ccccc1-n1c2cc(C)c(C)cc2c2cc(C)c(C)cc21
ClC(C=Nc1ccc(-n2cccc2)cc1)=C(Cl)N=Cc1ccc(Cl)cc1
CC(C)(C)c1ccccc1C(=CC=C(c1ccccc1)c1ccccc1C(F)(F)F)c1ccccc1C(C)(C)C
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc(-c3ccc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cn3)nc2)cc1
C=NC(C)=C(C)C=N
CN(C)c1ccccc1C(=CN=C(c1ccccc1N(C)C)c1ccccc1N(C)C)c1ccccc1Cl
N#Cc1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
N#CC=NC(Cl)=C(C#N)C=N[N+](=O)[O-]
C=C(C(F)=C(F)C=NF)n1cccc1
C=NC(OC)=C(N=Cn1cccc1)OC
CC(C)(C)c1ccccc1C=NC(=C(C=Nc1ccccc1C(C)(C)C)n1cccc1)n1cccc1
O=c1c2ccccc2n(-c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(-n4c5ccccc5c(=O)c5ccccc54)ccc2-3)c2ccccc12
COc1ccccc1C(=CN=C(c1ccccc1OC)c1ccccc1C(C)(C)C)c1ccccc1C(C)(C)C
COc1ccccc1[C+](c1ccccc1)c1ccccc1OC
O=[N+]([O-])C(=NC=C(c1ccc(-n2cccc2)cc1)n1cccc1)c1ccc([N+](=O)[O-])cc1
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3ccccc3-c3ccccc32)cc1
C(=CN(c1ccccc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1)C(=C(N=Cc1ccc(-n2cccc2)cc1)n1cccc1)n1cccc1
CC(C=NC(F)(F)F)=C(C=NC(F)(F)F)C(F)(F)F
C=C(C(=C(N=Cc1ccccc1[N+](=O)[O-])n1cccc1)n1cccc1)c1ccccc1-n1cccc1
CC1(C)NC=CCC12CCCNC2(C)C
CC1(C)C=CNC2(C1)CC(C)(C)CCN2
COC(=CC=C(c1ccc(OC)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
COC(C=Nc1ccc(OC)cc1)=C(F)N=Cc1ccc(OC)cc1
CC(C)(C)c1ccc(N=Cc2ccccc2)cc1
C=C(C(=C(N=Cc1ccccc1C(F)(F)F)N(C)C)C(F)(F)F)c1ccccc1C(F)(F)F
C=C(C(=C(C=Nc1ccccc1N(C)C)N(C)C)n1cccc1)c1ccccc1-n1cccc1
FC(F)(F)c1ccc(N=Cc2ccccc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C1(c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3-c3ccc(-n4c5ccccc5c5ccccc54)cc31)c1cc(C=Cc3ccccc3)ccc1-2
CC(C)(C)C(C=Nc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(C(C)(C)C)cc1)C(C)(C)C
FC(C=Nc1ccc(C(F)(F)F)cc1)=C(Cl)C=Cc1ccc(Cl)cc1
FC(F)(F)c1ccccc1C(=CC=C(c1ccccc1C(F)(F)F)c1ccccc1C(F)(F)F)c1ccccc1C(F)(F)F
CC(C)(C)C(=CC=C(c1ccc(C(C)(C)C)cc1)[N+](=O)[O-])c1ccc(F)cc1
ClC(=CC=C(c1ccccc1)n1cccc1)c1ccc(-n2cccc2)cc1
CN(C)c1ccc(C(=CN=C(c2ccc(F)cc2)c2ccc(F)cc2)c2ccc(N(C)C)cc2)cc1
COc1ccccc1C(=NC=C(c1ccccc1C(C)(C)C)c1ccccc1C(C)(C)C)c1ccccc1OC
C=C(C(=C(N=Cc1ccccc1-n1cccc1)N(C)C)C(F)(F)F)c1ccccc1C(F)(F)F
COC(N=Cc1ccc(OC)cc1)=C(C=Nc1ccc(C#N)cc1)C(C)(C)C
COC(N=Cc1ccccc1OC)=C(N=Cc1ccccc1-n1cccc1)OC
CC(C)(C)c1ccc(-c2ccc3c(c2)C2(c4ccc(-c5ccc(C#N)cc5)cc4-3)c3cc(-c4ccc(C#N)cc4)ccc3-c3ccc(-c4ccc(C#N)cc4)cc32)cc1
O=[N+]([O-])C=CC(=C(N=CC(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]
FC(=CN=C(Cl)c1ccc(F)cc1)c1ccc(Cl)cc1
CC(C=Cc1ccc(N(C)C)cc1)=C(C=Nc1ccc(C)cc1)N(C)C
Cc1ccccc1C(F)=CC=C(F)c1ccccc1C
Fc1cc(F)cc(-c2ccc(C=Nc3ccc(Cl)cc3)cc2)c1
CON=CC(OC)=C(N=C(O)O)N(C)C
CN(C)C=CC(=C(C=N)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc2c(c1C)c1c(C)c(C)ccc1n2-c1ccccc1C(=NC=C(c1ccccc1)c1ccccc1C(C)(C)C)c1ccccc1
C=C(C(=C(C)C=Nc1cccc(N(C)C)c1)C(F)(F)F)c1cccc(C(F)(F)F)c1
C=C(C(=C(N=Cc1ccccc1OC)OC)N(C)C)c1ccccc1OC
CC(C=Nc1ccc(C)cc1)=C(C)C=Nc1ccc(C(C)(C)C)cc1
CN(C)N=CC(=C(F)C=C(O)O)C(F)(F)F
C=C(C(OC)=C(C=Nc1ccccc1C(C)(C)C)C(C)(C)C)c1ccccc1C(C)(C)C
Cc1cc(C)c(-c2cccc3c2-c2cccc(C4(C)CNCCC45CC=CNC5(C)C)c2C32c3cccc(-c4ccccc4-n4c5ccccc5c5ccccc54)c3-c3cccc(-c4ccccc4-n4c5ccccc5c5ccccc54)c32)cc1C
CC(C)(C)c1cccc(N=CC(=C(C#N)C=Nc2ccccc2)n2cccc2)c1
CC(C)(C)c1cccc(C(=CN=C(c2cccc(C#N)c2)c2ccccc2Cl)c2ccccc2F)c1
N#CC(C=Nn1cccc1)=C(C=Nn1cccc1)n1cccc1
CC1(C)C=CNC2(CCNC(C)(c3ccc(C(=CC=C(c4ccc([N+](=O)[O-])cc4)c4ccc(C(C)(C)C)cc4)c4ccc([N+](=O)[O-])cc4)cc3)C2)C1
COC=CC(=C(C=N[N+](=O)[O-])OC)C(F)(F)F
FC(=NC=C(c1ccc(-n2cccc2)cc1)C(F)(F)F)c1ccc(-n2cccc2)cc1
CN(C)C(C=Cc1ccc([N+](=O)[O-])cc1)=C(C=Cc1ccc([N+](=O)[O-])cc1)N(C)C
CN(C)c1cccc(C(=CN=C(c2cccc(N(C)C)c2)c2cccc(C(C)(C)C)c2)c2cccc(C(C)(C)C)c2)c1
N#CC(C=Nc1ccccc1Cl)=C(Cl)C=Nc1ccccc1Cl
CC(C)(C)N=CC(=C(C=CC#N)C(C)(C)C)C(C)(C)C
COC(C=Nn1cccc1)=C(C=C(O)O)N(C)C
CC(=NC=C(c1ccc(C)cc1)N(C)C)c1ccc(C)cc1
C1=CC2c3ccccc3C3(c4cccc(N(c5ccccc5-n5c6ccccc6c6ccccc65)c5ccccc5-n5c6ccccc6c6ccccc65)c4-c4cccc(-c5ccccc5)c43)C2C=C1
CN(C)C(N=Cc1ccccc1N(C)C)=C(C#N)N=Cc1ccccc1N(C)C
CC(=CN=C(C)c1ccccc1N(C)C)c1ccccc1C
CC(C)(C)C(=CC=C(c1ccccc1C(C)(C)C)n1cccc1)c1ccccc1-n1cccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3C)c1C2(c1ccccc1-n1c2ccccc2c2c(N(c3ccccc3)c3ccccc3)cccc21)c1ccccc1-n1c2cccc(N(c3ccccc3)c3ccccc3)c2c2c(N(c3ccccc3)c3ccccc3)cccc21
CC(C)(C)C=NC(=C(C=NC(C)(C)C)C(F)(F)F)C(F)(F)F
O=[N+]([O-])C(C=Cc1ccc([N+](=O)[O-])cc1)=C(C=Cc1ccc(-n2cccc2)cc1)n1cccc1
Cc1cc(C)c(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)c(C)c1
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3cccc(N4c5ccccc5Sc5ccccc54)c3-c3cccc(N4c5ccccc5Sc5ccccc54)c32)cc1
COC(=CC=C(C#N)c1ccccc1OC)c1ccccc1C(F)(F)F
C=C(C(=C(F)N=CF)N(C)C)N(C)C
CN(C)C(C=Nc1ccccc1F)=C(F)N=Cc1ccccc1F
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc(-c2ccc3c(c2)C2(c4ccc(-n5c6ccccc6c6ccccc65)cc4-c4ccc(-n5c6ccccc6c6ccccc65)cc42)c2cc(-c4ccc(-n5c6c(C)cc(C)cc6c6cc(C)cc(C)c65)cc4)ccc2-3)cc1
COc1ccccc1C(=CN=C(c1ccccc1)c1ccccc1OC)c1ccc(N(C)C)cc1
C=C(C(C)=C(C)N=Cc1ccccc1F)c1ccccc1C#N
C=C(C(F)=C(F)N=Cc1ccccc1OC)c1ccccc1C(F)(F)F
COc1ccccc1C(=NN=C(c1ccccc1C(C)(C)C)c1ccccc1C(C)(C)C)c1ccccc1C(C)(C)C
FC(F)(F)c1ccc(N=Nc2ccc(C(F)(F)F)cc2)cc1
N#Cc1cccc(C=CC(=C(C=Nc2ccccc2)[N+](=O)[O-])[N+](=O)[O-])c1
C(=Cc1ccc(N(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(-c2ccc(C=Cc3ccc(N(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)cc2)cc1
CC=CC(=C(C)N=CN(C)C)N(C)C
FC(N=Cn1cccc1)=C(F)N=CC(F)(F)F
CC(C)(C)C(=CC=C(c1cccc(-n2cccc2)c1)n1cccc1)c1ccccc1C(C)(C)C
CC(C)(C)c1ccccc1C(=NN=C(c1ccccc1F)c1ccccc1C(C)(C)C)c1ccccc1F
c1ccc2c(c1)Sc1ccccc1N2c1ccc2c(c1)C1(c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc31)c1cc(N3c4ccccc4Sc4ccccc43)ccc1-2
C=C(C(OC)=C(N=Cc1ccccc1C)N(C)C)c1ccccc1OC
N#Cc1ccccc1C(=CC=C(c1ccccc1-n1cccc1)c1ccccc1[N+](=O)[O-])c1ccccc1F
O=[N+]([O-])c1ccccc1C(=CN=C(c1ccccc1-n1cccc1)c1ccccc1[N+](=O)[O-])c1ccccc1
CC=CC(=C(C#N)C=C[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])C(N=Cc1ccc([N+](=O)[O-])cc1)=C(C=Nc1ccc([N+](=O)[O-])cc1)C(F)(F)F
Cc1ccc(-c2ccc3c(c2)-c2ccc(-c4ccc(C)cc4)cc2C32c3ccccc3-c3cc(-c4ccccc4)ccc32)cc1
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
C=C(C(=C(N=C[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])n1cccc1
CN(C)C(N=Cc1ccc(C#N)cc1)=C(C#N)N=Cc1ccc(N(C)C)cc1
C=C(C(OC)=C(C=Nc1ccccc1C)OC)c1ccccc1N(C)C
CC(C)(C)c1ccc(N=CC(=C(N=Cc2ccc(F)cc2)n2cccc2)n2cccc2)cc1
N#Cc1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3C#N)c1C21c2cccc(N(c3ccccc3)c3ccccc3N(c3ccccc3)c3ccccc3)c2-c2cccc(N(c3ccccc3)c3ccccc3N(c3ccccc3)c3ccccc3)c21
CC(C)(C)N=CC(=C(F)C=NF)C(C)(C)C
OC(O)=NC=C(Cl)C=CCl
O=[N+]([O-])c1ccc(N=Nc2ccc(C(F)(F)F)cc2)cc1
CN=CC(=C(C=NN(C)C)N(C)C)[N+](=O)[O-]
ClC(=CN=C(Cl)c1ccccc1Cl)c1ccccc1Cl
CC(C)(C)C(C=Nc1ccccc1C(C)(C)C)=C(N=Cc1ccccc1)C(C)(C)C
Cc1ccc(C=NC(F)=C(F)N=Cc2ccc(F)cc2)cc1
CC(C)(C)c1ccc(N=CC(=C(C=Nc2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
CN(C)C(C=Cc1ccc(Cl)cc1)=C(Cl)N=Cc1ccc(C(C)(C)C)cc1
CC(=NN=C(F)c1ccccc1N(C)C)c1ccccc1C
CC=NC(C)=C(C=NC(C)(C)C)n1cccc1
CC(=CN=C(c1ccc(C)cc1)n1cccc1)c1ccc(-n2cccc2)cc1
CN(C)c1ccc(C=CC(=C(C=Nc2ccc(C(C)(C)C)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
N#CC=NC(=C(C#N)C=N)[N+](=O)[O-]
COC(N=Cc1ccccc1)=C(N=Cc1ccc(OC)cc1)N(C)C
CC(C=Nc1ccccc1C(F)(F)F)=C(C)N=Cc1ccccc1-n1cccc1
N#CC(C=Cc1ccc([N+](=O)[O-])cc1)=C(C#N)C=Nc1ccc([N+](=O)[O-])cc1
CN(C)c1ccccc1C(=CN=C(c1ccccc1)c1ccccc1C(F)(F)F)c1ccccc1
CON=CC(=C(C=N[N+](=O)[O-])OC)N(C)C
C=C(C(=C(C(=C)C1(C)CNCCC12CC=CNC2(C)C)C(C)(C)C)n1cccc1)C(C)(C)C
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc(C4(c5cccc(-n6c7cc(C)c(C)cc7c7cc(C)c(C)cc76)c5)c5cccc(-n6c7cc(C)c(C)cc7c7cc(C)c(C)cc76)c5-c5cccc(-n6c7cc(C)c(C)cc7c7cc(C)c(C)cc76)c54)c3)c2cc1C
FC(F)(F)C(=CC=C(c1ccc(C(F)(F)F)cc1)C(F)(F)F)c1ccc(-n2cccc2)cc1
COC(C=Nc1ccccc1)=C(N=Cc1ccccc1OC)N(C)C
FC(F)(F)c1ccccc1C=Nc1ccccc1
O=[N+]([O-])C=NC(=C(C=NF)n1cccc1)[N+](=O)[O-]
COc1ccc(N=CC(=C(N=Cc2ccc(-n3cccc3)cc2)C(F)(F)F)C(F)(F)F)cc1
O=[N+]([O-])C=NC(=CC=Nn1cccc1)n1cccc1
C=C(C(=C(C(=C)c1ccccc1C#N)[N+](=O)[O-])n1cccc1)c1ccccc1
C=C(C(F)=C(C(=C)c1ccccc1N(C)C)N(C)C)c1ccccc1N(C)C
CN(C)C(=CN=C(c1ccc(C#N)cc1)C(F)(F)F)c1ccc(C(F)(F)F)cc1
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C43c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c4-c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c43)c2cc1C
C=C(C(C#N)=C(C=Nc1ccccc1)[N+](=O)[O-])c1ccccc1C(F)(F)F
N#Cc1ccccc1C(=NC=C(c1ccccc1)c1ccccc1)c1ccccc1C#N
CN(C)c1ccc(C(=CC=C(c2ccccc2)c2ccc(C#N)cc2)c2ccccc2)cc1
Cc1ccc(C(=NC=C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1
CC(C=Nc1ccc(-n2cccc2)cc1)=C(C)N=Cc1ccc(C)cc1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc(C=Cc2ccc(-c3ccc(C=Cc4ccc(-n5c6c(C)cc(C)cc6c6cc(C)cc(C)c65)cc4)cc3)cc2)cc1
CN(C)c1ccc(C(=CC=C(c2ccc(N(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2ccc(N(C)C)cc2)cc1
CC(C=Nc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(C)cc1)n1cccc1
N#CC(=CN=Cc1ccc(C#N)cc1)c1ccccc1
CC(C)(C)c1ccccc1C(=CC=C(c1ccccc1C(F)(F)F)c1ccccc1C(F)(F)F)c1ccccc1C(C)(C)C
ClC(C=Nc1ccccc1)=C(C=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(N=Cc1ccccc1C)=C(C=Nc1ccccc1C(F)(F)F)C(F)(F)F
CCCCCCC1(c2ccc(-c3ccc(C)cc3)cc2)c2ccc(-c3ccc(C)cc3)cc2-c2cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc21
c1ccc(N(c2ccccc2)c2ccccc2N(c2ccccc2)c2ccccc2C2(c3ccccc3N(c3ccccc3)c3ccccc3N(c3ccccc3)c3ccccc3)c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
COC(N=Cc1ccc(C#N)cc1)=C(C=Nc1ccc(C#N)cc1)C(F)(F)F
COc1ccc(C(=NN=C(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(OC)cc2)cc1
N#Cc1ccccc1N=CC(=C(C=Nc1ccccc1C(F)(F)F)n1cccc1)n1cccc1
FC=NC(F)=C(N=CC(F)(F)F)C(F)(F)F
C(N=C(c1ccccc1)n1cccc1)=C(c1ccc(-n2cccc2)cc1)n1cccc1
CC(C=Nc1ccc(C#N)cc1)=C(C#N)N=Cc1ccc(C#N)cc1
CN(C)c1ccc(C=CC(=C(C=Nc2ccc(-n3cccc3)cc2)c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
C=C(C(=C(C(=C)c1ccccc1C(C)(C)C)N(C)C)N(C)C)c1ccccc1C(C)(C)C
C=C(C(=C(F)N=Cc1ccccc1-n1cccc1)n1cccc1)c1ccccc1-n1cccc1
C=C(N=CN(C)C)N(C)C
COc1ccc(C(=NC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(OC)cc2)cc1
O=[N+]([O-])c1ccc(C=CN=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(C=CC(=C(N=Cc2ccc(-n3cccc3)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
CC(=CN=C(C)c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1
c1ccc(-n2c3ccccc3c3cc4c5ccccc5n(-c5ccc6c(c5)C5(c7ccc(N8c9ccccc9Oc9ccccc98)cc7-c7ccc(N8c9ccccc9Oc9ccccc98)cc75)c5cc(-n7c8ccccc8c8cc9c%10ccccc%10n(-c%10ccccc%10)c9cc87)ccc5-6)c4cc32)cc1
CC(C)(C)C(=CC=Nc1ccccc1C(C)(C)C)N=Cc1ccccc1C(C)(C)C
COC(N=CC(F)(F)F)=C(N=C(O)O)n1cccc1
CC(N=CCl)=C(Cl)N=CCl
C(=Cc1ccc(-n2c3ccccc3c3cc(N(c4ccccc4)c4ccccc4)ccc32)cc1)c1ccc(C=Nn2c3ccccc3c3cc(N(c4ccccc4)c4ccccc4)ccc32)cc1
C=CC(F)=C(F)C=NC(F)(F)F
C=C(C(=C(C=NF)C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]
COC(C=Cc1ccc(C(C)(C)C)cc1)=C(C=Nc1ccc(OC)cc1)OC
COC(C=Nc1ccccc1)=C(C=Nc1ccccc1OC)C(C)(C)C
CN(C)c1ccccc1C(=CC=C(c1ccccc1N(C)C)c1ccccc1C(F)(F)F)c1ccccc1N(C)C
COC(=CC=C(OC)c1ccccc1C(C)(C)C)c1ccccc1N(C)C
C=C(C=C(F)C=Nc1ccccc1F)c1ccccc1F
CN(C)C(=NC=C(Cl)c1ccc(-n2cccc2)cc1)c1ccc(N(C)C)cc1
CC(C)(C)c1ccccc1C=NC(=C(N=Cc1ccccc1-n1cccc1)n1cccc1)n1cccc1
CN(C)c1ccc(C(=CN=C(c2ccc(N(C)C)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2)cc1
Cc1ccccc1-c1ccccc1-c1cccc2c1C(c1ccccc1)(c1ccccc1)c1cccc(-c3ccccc3F)c1-2
COC(N=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(OC)cc1)N(C)C
CN(C)C(=NC=C(F)c1ccccc1)c1ccccc1
O=[N+]([O-])C=CC(=C(C=Nn1cccc1)n1cccc1)[N+](=O)[O-]
C(=Cc1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(C=Cc2ccc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)cc1
C=C(C(=C(C#N)C=Nc1ccccc1C(F)(F)F)C(F)(F)F)c1ccccc1[N+](=O)[O-]
N#Cc1ccc(N=CC(F)=C(F)C=Nc2cccc(-n3cccc3)c2)cc1
N#CC(C=Nc1ccccc1C#N)=C(N=Cc1ccccc1-n1cccc1)n1cccc1
N#Cc1ccccc1C(=CC=C(c1ccccc1C#N)c1ccccc1C(F)(F)F)c1ccccc1-n1cccc1
FC(F)(F)C=NC(=C(Cl)C=NC(F)(F)F)C(F)(F)F
C=C(C(=C(N=Cc1ccccc1)[N+](=O)[O-])n1cccc1)c1ccccc1[N+](=O)[O-]
N#CC(C=Nc1ccccc1-n1cccc1)=C(C#N)N=Cc1ccccc1[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
CC(=CN=C(C)c1ccccc1C)c1ccccc1Cl
O=[N+]([O-])C(C=Cc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(F)cc1)n1cccc1
C=C(C(C#N)=C(F)C=Nc1ccccc1F)c1ccccc1Cl
c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(N(c7ccccc7)c7ccc(N(c8ccccc8)c8ccccc8)cc7)cc6)ccc4-5)cc3)cc2)cc1
c1ccc(N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4)c2C3(c2ccc(-n3c4ccccc4c4cccc(N(c5ccccc5)c5ccccc5)c43)cc2)c2ccc(-n3c4ccccc4c4cccc(N(c5ccccc5)c5ccccc5)c43)cc2)cc1
C=C(C(=C(N=COC)C(F)(F)F)C(F)(F)F)C(F)(F)F
C(N=C(c1ccc(-n2cccc2)cc1)c1ccc(-n2cccc2)cc1)=C(c1ccccc1)c1ccccc1
CON=CC(OC)=C(N=CC#N)[N+](=O)[O-]
CC(C)(C)c1cccc(N=CC(C#N)=C(C#N)N=Cc2ccccc2C(C)(C)C)c1
COC(C=Nn1cccc1)=C(N=C(O)O)n1cccc1
Cc1ccccc1-c1cccc2c1C(c1ccccc1-n1c(=O)c3ccccc3c3ccccc31)(c1ccccc1-n1c(=O)c3ccccc3c3ccccc31)c1cccc(-c3ccccc3-c3ccccc3F)c1-2
CC1(C)c2ccccc2N(c2cccc(C3(c4cccc(N5c6ccccc6C(C)(C)c6ccccc65)c4)c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc43)c2)c2ccccc21
COC(C=NC(C)(C)OC)=C(N=Cn1cccc1)C(C)(C)C
C=C(C(C#N)=C(C#N)N=Cc1ccccc1F)c1ccccc1Cl
COc1ccc(C(=NN=C(c2ccc(C)cc2)c2ccc(OC)cc2)c2ccccc2)cc1
COC=NC(OC)=C(N=Cn1cccc1)n1cccc1
CN(C)C(=CC=C(c1ccc(N(C)C)cc1)N(C)C)c1ccc(C#N)cc1
Cc1ccc(C=CC(=C(C=Nc2ccc(C#N)cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
CCCCCCC1(CCCCCC)c2ccc(-c3ccc(-c4ccc(-c5ccc(C)cc5)cc4)cc3)cc2-c2ccc(-c3ccc(-c4ccc(C#N)cc4)cc3)cc21
C=C(C(=C(N=Cc1ccccc1-n1cccc1)[N+](=O)[O-])[N+](=O)[O-])c1ccccc1-n1cccc1
C=CC(OC)=C(C=NC(F)(F)F)OC
CN(C)C=NC(=C(C=NN(C)C)C(C)(C)C)N(C)C
CC(C=Nc1ccccc1[N+](=O)[O-])=C(C)C=Nc1ccccc1C(C)(C)C
CC(C)(C)c1cccc(C(=CC=C(c2cccc(C(C)(C)C)c2)c2ccccc2-n2cccc2)c2ccccc2C#N)c1
CN(C)C=CC(=C(N=CC#N)N(C)C)N(C)C
COC(C=NC(C)(C)C)=C(N=CC(C)(C)C)[N+](=O)[O-]
C=C(C(=C(C#N)N=Cc1ccccc1)[N+](=O)[O-])c1ccccc1
O=c1c2ccccc2n(-c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Sc6ccccc65)cc4-c4ccc(-n5c6ccccc6c6cc(-n7c8ccccc8c8ccccc87)ccc65)cc42)c2cc(-n4c5ccccc5c(=O)c5ccccc54)ccc2-3)c2ccccc12
CC=NC(C)=C(C)C=CC#N
N#Cc1cccc(-c2ccc3c(c2)-c2cc(-c4cccc(C#N)c4)ccc2C3(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1
CN(C)c1ccccc1C(=CN=C(c1ccccc1N(C)C)C(C)(C)C)C(C)(C)C
C=C(C(C)=C(C(=C)c1ccccc1[N+](=O)[O-])[N+](=O)[O-])c1ccccc1F
CN(C)c1cccc(C(=CC=C(c2cccc(-n3cccc3)c2)c2cccc(-n3cccc3)c2)c2cccc(N(C)C)c2)c1
FC(C=Nc1cccc(F)c1)=C(F)N=Cc1ccc(C(F)(F)F)cc1
CC(C)(C)C(C=Cc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)n1cccc1
N#CC(=CN=Cc1ccc(C#N)cc1)c1ccc(Cl)cc1
CN(C)C(C=Nc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(N(C)C)cc1)n1cccc1
N#Cc1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2)cc1
O=c1c2ccccc2c2ccccc2n1-c1cccc2c1-c1cccc(-n3c(=O)c4ccccc4c4ccccc43)c1C21c2cccc(-n3c4ccccc4c4c(-n5c6ccccc6c6ccccc65)cccc43)c2-c2cccc(N3c4ccccc4Oc4ccccc43)c21
C=C(C=NOC)N=C(O)O
C=C(C=C(C)C=Nc1ccccc1Cl)c1ccccc1C
O=[N+]([O-])c1ccccc1N=Cc1ccccc1C(F)(F)F
O=[N+]([O-])c1ccc(C(=NN=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(F)cc2)cc1
C=C(c1cccc(C#N)c1)c1cccc2c1-c1cccc(C=Nc3cccc(C#N)c3)c1C21c2ccccc2-c2ccccc21
c1cc(-n2c3ccccc3c3ccccc32)cc(C2(c3cccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)c3)c3ccc(-c4ccc5c(c4)-c4ccc(-n6c7ccccc7c7cc(-n8c9ccccc9c9ccccc98)ccc76)cc4C54c5ccccc5-c5ccccc54)cc3-c3cc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)ccc32)c1
C=C(C(=C(C(=C)c1ccccc1N(C)C)N(C)C)N(C)C)c1ccccc1
N#Cc1ccc(C(=CC=C(c2ccc(Cl)cc2)n2cccc2)n2cccc2)cc1
CC(C)(C)c1ccccc1N=Nc1ccccc1-n1cccc1
FC(C=Nc1ccc(Cl)cc1)=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1
FC(F)(F)c1ccc([C+](c2ccc(Cl)cc2)c2ccc(C(F)(F)F)cc2)cc1
CN(C)N=CC(=C(C=Nn1cccc1)n1cccc1)N(C)C
COC(C=Nn1cccc1)=C(N=C(O)O)n1cccc1
CN(C)c1cccc(N=Cc2ccccc2N(C)C)c1
CC(C)(C)c1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(C(C)(C)C)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc3c4ccccc4n(-c4cccc(C5(c6cccc(-n7c8ccccc8c8ccc(-n9c%10ccccc%10c%10ccccc%109)cc87)c6)c6ccc(N7c8ccccc8Oc8ccccc87)cc6-c6ccc(N7c8ccccc8Oc8ccccc87)cc65)c4)c3c2)cc1
CN(C)C(C=Cc1ccc(C(F)(F)F)cc1)=C(Cl)C=Cc1ccc(C(F)(F)F)cc1
CN(C)c1ccccc1C(=CN=C(c1ccccc1F)c1ccccc1C(F)(F)F)c1ccccc1N(C)C
C=C(C#N)N=CC
CN(C)c1ccc(C=CC(=C(N=Cc2ccc(C(C)(C)C)cc2)C(C)(C)C)C(C)(C)C)cc1
N#Cc1ccc(C(=CC=C(c2ccc(C#N)cc2)c2ccc(C(F)(F)F)cc2)c2ccc([N+](=O)[O-])cc2)cc1
CC(C=Cc1ccc([N+](=O)[O-])cc1)=C(C=Cc1ccc(C)cc1)[N+](=O)[O-]
CC(C)(C)c1ccccc1[C+](c1ccccc1C#N)c1ccccc1C(C)(C)C
COC(=CN=C(OC)c1ccc(C)cc1)c1ccc(Cl)cc1
FC(F)(F)c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1C1(c3cccc(N4c5ccccc5Oc5ccccc54)c3-2)c2cccc(N3c4ccccc4Oc4ccccc43)c2-c2cccc(N3c4ccccc4OC4C=CC=CC43)c21
CC(=CN=C(C)c1ccccc1C#N)c1cccc2c1c1ccccc1n2-c1ccccc1
CC(C)(C)c1ccc(N=Cc2ccc(N3CCN(c4ccccc4)CC3)cc2)cc1
CN(C)C(C=Cc1ccc(C(C)(C)C)cc1)=C(C=Nc1ccc(Cl)cc1)N(C)C
N#CC(C=CCl)=C(C#N)C=C(O)O
CC(C)(C)c1ccc(C(=CN=C(c2ccccc2)c2ccc(C(C)(C)C)cc2)c2ccc(Cl)cc2)cc1
N#CC(N=Cc1ccc(-n2cccc2)cc1)=C(C=Nc1ccc(Cl)cc1)[N+](=O)[O-]
O=[N+]([O-])C(=CN=C(c1ccc([N+](=O)[O-])cc1)[N+](=O)[O-])c1ccc(F)cc1
O=[N+]([O-])C(C=Cc1ccc(F)cc1)=C(N=Cc1ccc(F)cc1)[N+](=O)[O-]
CC(C)(C)C(=CN=C(c1ccccc1C(C)(C)C)[N+](=O)[O-])c1ccccc1F
C=C(C)C(C)=C(C(=C)n1cccc1)[N+](=O)[O-]
CC(C)(C)C(C=Nc1ccc(C#N)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)C(C)(C)C
CN(C)c1ccc(C=CC(C#N)=C(C=Cc2ccc(N(C)C)cc2)n2cccc2)cc1
Cc1ccccc1C(=CC=C(c1ccccc1C)c1ccccc1-n1cccc1)c1ccccc1F
C(C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1
COC(C=Nc1ccc(N(C)C)cc1)=C(N=Cc1ccc(OC)cc1)OC
O=[N+]([O-])c1ccc(C=CC(=C(C=Cc2ccccc2)n2cccc2)n2cccc2)cc1
Cc1ccc(C=Cc2ccc(C=CN3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
C1=CC2Sc3ccccc3N(c3cccc4c3C3(c5cccc(N6c7ccccc7Sc7ccccc76)c5-4)c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c4-c4cccc(-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c43)C2C=C1
O=[N+]([O-])C=CC(=C(N=CC(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])C(=CN=C(c1ccc(-n2cccc2)cc1)n1cccc1)c1ccccc1
C=C(C(=C(C=Nc1cccc([N+](=O)[O-])c1)C(C)(C)C)[N+](=O)[O-])c1ccccc1N(C)C
CC(C)(C)N=CC=CF
CN(C)C(=CC=C(C#N)c1ccc(C#N)cc1)c1ccc(F)cc1
Cc1cc2c3cc(C)c(C)cc3n(-c3ccccc3-c3cccc4c3-c3cccc(-c5ccccc5-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C4(c3ccccc3)c3ccccc3)c2cc1C
Cc1ccccc1N=CC(=C(C=Nc1ccccc1C(F)(F)F)C(F)(F)F)C(F)(F)F
CC(C=CCl)=C(Cl)N=CCl
COc1ccccc1-c1ccccc1C1(c2ccccc2-c2ccccc2-c2ccccc2-c2ccc(C)c(C)c2C)c2cccc(-c3ccccc3C)c2-c2cccc(-c3ccccc3-c3ccccc3C)c21
N#CC(=CN=C(c1ccccc1-n1cccc1)n1cccc1)c1ccccc1Cl
COC(C=Nc1ccccc1OC)=C(N=Cc1ccccc1C(C)(C)C)OC
FN=CC(=C(N=CC(F)(F)F)C(F)(F)F)C(F)(F)F
C=C(C)C(=C(C#N)N=Cn1cccc1)n1cccc1
c1ccc(N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4)c2C3(c2ccccc2-c2ccccc2-n2c3ccccc3c3c(N(c4ccccc4)c4ccccc4)cccc32)c2ccccc2-c2ccccc2-n2c3ccccc3c3c(N(c4ccccc4)c4ccccc4)cccc32)cc1
Cc1ccc(-c2ccc(-c3ccc(-c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cn4)nc3)cc2)cc1
C=C(C(C)=C(N=Cc1ccccc1F)n1cccc1)c1ccccc1-n1cccc1
COc1ccc(C=NC(=C(N=Cc2ccc(OC)cc2)n2cccc2)n2cccc2)cc1
CN(C)C(C=CC#N)=C(C=Cn1cccc1)n1cccc1
FC(F)(F)C=NC(=C(C=NC(F)(F)F)C(F)(F)F)C(F)(F)F
CC=NC(C)=C(C)C=Cn1cccc1
C=CC=C(N=Cn1cccc1)n1cccc1
CC(C)(C)c1ccccc1C(F)=CN=C(F)c1ccccc1F
FC(F)(F)c1ccccc1C(=CC=C(c1ccccc1-n1cccc1)c1ccccc1-n1cccc1)c1ccccc1-n1cccc1
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
Cc1ccccc1C(=CC=C(c1ccccc1F)c1ccccc1C(F)(F)F)c1ccccc1C
CN(C)C(=NN=C(Cl)c1ccc([N+](=O)[O-])cc1)c1ccc(N(C)C)cc1
N#Cc1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3C#N)c1C2(c1ccccc1N1c2ccccc2N(c2ccccc2)c2ccccc21)c1ccccc1N1c2ccccc2N(c2ccccc2)c2ccccc21
CN(C)C(=CN=C(Cl)c1ccccc1C#N)c1ccccc1N(C)C
Cc1ccccc1-c1ccccc1-c1cccc2c1-c1cccc(-c3ccccc3-c3ccccc3C)c1C21c2ccccc2-c2ccccc21
C=C(C(=C(C=Nc1ccccc1C#N)OC)C(F)(F)F)c1ccccc1OC
FC(F)(F)c1ccc(C=Nc2ccc(C=Nc3ccc(C(F)(F)F)cc3)cc2)cc1
c1ccc(-n2c3ccccc3c3cccc(-c4ccccc4C4(c5ccccc5-c5cccc6c7ccccc7n(-c7ccccc7)c56)c5cccc(N6c7ccccc7Sc7ccccc76)c5-c5cccc(N6c7ccccc7Sc7ccccc76)c54)c32)cc1
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4ccc(-n5c6ccccc6c6ccccc65)cc4-c4ccc(-n5c6ccccc6c6ccccc65)cc42)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2-3)c2ccccc21
N#Cc1ccccc1-c1ccccc1C1(F)c2ccccc2-c2ccccc21
CN(C)C(=CC=Cc1ccc(C#N)cc1)c1ccc(C#N)cc1
N#Cc1ccc(-c2ccc(C3(c4ccc(-c5ccc(C#N)cc5)cc4)c4ccc(-c5ccc(F)cc5)cc4-c4ccc(-c5ccc(F)cc5)cc43)cc2)cc1
CC
C=C(C(=C(C=Nc1ccccc1C(C)(C)C)n1cccc1)n1cccc1)c1ccccc1-n1cccc1
Cc1cc(C)c(-c2ccc(C3(c4ccc(-c5cc(C)ccc5C)cc4)c4ccc(N5c6ccccc6Sc6ccccc65)cc4-c4ccc(N5c6ccccc6Sc6ccccc65)cc43)cc2)c(C)c1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C=Cc3ccc(C=CN(c4ccccc4)c4ccccc4)cc3)cc2)cc1
CN(C)C(C=Nc1ccccc1[N+](=O)[O-])=C(N=Cc1ccccc1N(C)C)n1cccc1
CN(C)C(C=Cn1cccc1)=C(C=Nn1cccc1)N(C)C
O=[N+]([O-])C(C=Nc1ccccc1C(F)(F)F)=C(N=Cc1ccccc1-n1cccc1)[N+](=O)[O-]
O=[N+]([O-])C(C=Nc1ccccc1-n1cccc1)=C(C=Nc1ccccc1[N+](=O)[O-])[N+](=O)[O-]
FC(N=Cc1ccccc1C(F)(F)F)=C(C=Nc1ccccc1F)n1cccc1
O=[N+]([O-])c1ccccc1C(=CC=C(c1ccccc1-n1cccc1)c1ccccc1[N+](=O)[O-])c1ccccc1F
FC(F)(F)C=NC(Cl)=C(Cl)C=NC(F)(F)F
CN(C)c1ccc(C=CC(=C(C=Cc2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
O=[N+]([O-])c1cccc(C(F)=NN=C(Cl)c2cccc([N+](=O)[O-])c2)c1
CC(C)(C)c1ccccc1C(=CC=C(c1ccccc1-n1cccc1)n1cccc1)n1cccc1
CC(C=Nc1ccccc1C)=C(C#N)N=Cc1ccccc1-n1cccc1
CN(C)C(N=Cc1ccccc1[N+](=O)[O-])=C(C=Nc1ccccc1N(C)C)[N+](=O)[O-]
C=CC(C#N)=C(C#N)N=CC#N
COc1ccccc1C(=NN=C(c1ccccc1OC)n1cccc1)n1cccc1
C=C(C(C)=C(C=Nc1ccccc1N(C)C)N(C)C)c1ccccc1N(C)C
C=NC=C(C=CC(F)(F)F)C(F)(F)F
CC(C)(C)C=NC(=C(C=Nn1cccc1)n1cccc1)n1cccc1
CC(C=Cc1ccc(Cl)cc1)=C(C#N)N=Cc1ccc(Cl)cc1
CC(=CC=C(C#N)c1ccccc1C#N)c1ccccc1C
c1ccc(N(c2ccccc2)c2ccccc2N(c2ccccc2)c2ccccc2C2(c3ccccc3N(c3ccccc3)c3ccccc3-n3c4ccccc4c4ccccc43)c3cccc(N4c5ccccc5Sc5ccccc54)c3-c3cccc(N4c5ccccc5Sc5ccccc54)c32)cc1
CC(C)(C)c1ccc(C(=NN=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
CN(C)C(N=Cc1ccccc1C#N)=C(C=Nc1ccccc1C#N)C(F)(F)F
C=C(C(=C(C#N)N=Cc1ccccc1[N+](=O)[O-])[N+](=O)[O-])c1ccccc1C#N
CC(C)(C)c1ccccc1C(Cl)=CN=C(Cl)c1ccccc1C(C)(C)C
COC(=CC=C(c1ccccc1Cl)[N+](=O)[O-])c1ccccc1Cl
COC=CC(OC)=C(C=CN(C)C)OC
CC(C)c1ccccc1-c1ccc2c(c1)-c1ccccc1C21c2cc(-c3cccc(-c4ccccc4-n4c5c(-n6c7ccccc7c7ccccc76)cccc5c5cccc(-n6c7ccccc7c7ccccc76)c54)c3)ccc2-c2ccc(-n3c4c(-n5c6ccccc6c6ccccc65)cccc4c4cccc(-n5c6ccccc6c6ccccc65)c43)cc21
c1ccc(-n2c3ccccc3c3cccc(C4(c5ccccc5-n5c6ccccc6c6ccccc65)c5cccc(N6c7ccccc7Sc7ccccc76)c5-c5cccc(N6c7ccccc7Sc7ccccc76)c54)c32)cc1
CN(C)C(C=Cc1ccccc1)=C(C=Nc1ccc(N(C)C)cc1)N(C)C
C=C(C(=C(N=Cc1ccccc1[N+](=O)[O-])C(C)(C)C)C(C)(C)C)c1ccccc1C(C)(C)C
CC(C)(C)c1ccc(C=CC(=C(C=Nc2ccc(C(C)(C)C)cc2)n2cccc2)n2cccc2)cc1
C=C(c1ccccc1C#N)c1ccccc1C(=C)c1ccccc1N(C)C
C=C(C(=C(C)C=Nc1ccccc1C)C(C)(C)C)c1ccccc1C
CC(C)(C)C(=NC=C(c1ccc(C(C)(C)C)cc1)n1cccc1)c1ccc(F)cc1
N#CC(N=Cc1ccccc1C#N)=C(N=Cc1ccccc1C#N)C(F)(F)F
COC(=CN=C(c1cccc(-n2cccc2)c1)n1cccc1)c1ccc(OC)cc1
N#Cc1ccccc1C(=CC=C(c1ccccc1F)c1ccccc1C#N)c1ccccc1F
CN(C)c1ccccc1C(=CN=C(c1ccccc1N(C)C)c1ccccc1N(C)C)c1ccccc1Cl
C=C(C(=C(N=Cc1ccccc1[N+](=O)[O-])n1cccc1)[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
CN(C)C(C=Cc1ccc(C(C)(C)C)cc1)=C(Cl)C=Nc1ccc(Cl)cc1
C=C(C(C)=C(C)C=Nc1ccccc1N(C)C)c1ccccc1C
CC(C)(C)C(=Cn1c2c(C(C)(C)C)cccc2c2cccc(C(C)(C)C)c21)c1ccc(C#N)cc1
Fc1ccc(C=NC(=C(C=Nc2ccc(F)cc2)n2cccc2)n2cccc2)cc1
C=C(C(=C(N=Cc1ccccc1F)C(C)(C)C)C(F)(F)F)c1ccccc1F
CC1(C)c2ccccc2N(c2ccc3c(c2)-c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C32c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c2ccccc21
CN(C)c1ccccc1C(=NN=Cc1ccccc1)C(C)(C)C
C=C(C(=C(C=NC(C)(C)C)C(C)(C)C)[N+](=O)[O-])C(C)(C)C
CN(C)C(C=Cc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)C(C)(C)C
CN(C)C=NC(=C(C=CC(C)(C)C)C(C)(C)C)n1cccc1
C=C(C(=C(N=Cc1ccccc1OC)OC)C(C)(C)C)c1ccccc1C(C)(C)C
C(C=C(c1ccccc1-n1cccc1)n1cccc1)=C(c1ccccc1)n1cccc1
C=C(C(=C(C=Nc1ccccc1C(C)(C)C)n1cccc1)n1cccc1)c1ccccc1-n1cccc1
O=[N+]([O-])C(C=Cc1ccccc1)=C(F)N=Cc1ccc(F)cc1
C=C(C(=C(N=CC(F)(F)F)C(F)(F)F)n1cccc1)n1cccc1
C=C(C(C)=C(C(=C)c1ccccc1C(F)(F)F)n1cccc1)c1ccccc1C
C=CC=C(C=C)N(C)C
C=C(C(=C(N=Cc1ccccc1C(F)(F)F)N(C)C)N(C)C)c1ccccc1N(C)C
ClC(C=Cc1ccc(Cl)cc1)=C(Cl)N=Cc1ccc(Cl)cc1
CC(C)(C)c1ccccc1C(=NN=C(c1ccccc1C#N)c1ccccc1C(F)(F)F)c1ccccc1C(C)(C)C
C=C(C(=C(C=Nc1ccccc1C(C)(C)C)C(C)(C)C)C(F)(F)F)c1ccccc1C(C)(C)C
COc1ccc(N=Cc2ccc(Cl)cc2)cc1
c1ccc(-n2c3ccccc3c3ccccc32)c(-c2ccccc2C2(c3ccccc3-c3ccccc3-n3c4ccccc4c4ccccc43)c3ccccc3-c3ccccc32)c1
O=[N+]([O-])c1ccccc1C(=NC=C(c1ccccc1)c1ccccc1F)c1ccccc1F
C=C(C(=C(C(=C)c1ccccc1[N+](=O)[O-])n1cccc1)n1cccc1)c1ccccc1-n1cccc1
N#Cc1ccccc1-c1ccccc1C1(c2ccccc2-c2ccccc2C#N)c2ccccc2-c2ccccc21
CC=CC(F)=C(N=Cn1cccc1)n1cccc1
CC1(C)C=CNC2(C1)CC(C)(C)CCN2
COC(=CC=C(C#N)c1ccc(C(C)(C)C)cc1)c1ccc(C(C)(C)C)cc1
FC=NC(F)=C(F)C=NF
CN(C)C=CC=C(N=Cc1ccccc1)N(C)C
C=CC=Nn1cccc1
COc1ccccc1C(=CC=C(c1cccc(C(C)(C)C)c1)C(C)(C)C)C(C)(C)C
O=[N+]([O-])C=CC(=C(N=CC(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-c5ccccc5C(C)C)c3C4(c3ccccc3-c3ccccc3C(C)C)c3ccccc3-c3ccccc3C(C)C)c2cc1C
CC(C=Cc1ccc(C)cc1)=C(C)N=Cc1ccc([N+](=O)[O-])cc1
C=C(C(C#N)=C(Cl)C=Nc1ccccc1-n1cccc1)c1ccccc1Cl
N#CC(=CC=C(c1ccccc1C#N)C(F)(F)F)c1ccccc1C#N
COc1ccc(C(=CN=C(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)cc1
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C43c4cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c4-c4cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c43)c2cc1C
Fc1ccccc1C=NC(=C(C=Nc1ccccc1)C(F)(F)F)C(F)(F)F
C=C(C(=C(C(=C)c1ccccc1-n1cccc1)n1cccc1)n1cccc1)c1ccccc1F
C=C(C(Cl)=C(Cl)C(=C)c1ccccc1-n1cccc1)c1ccccc1Cl
N#Cc1ccc(C(=CC=C(c2ccc(C#N)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(C#N)cc2)cc1
CN=CC(C)=C(C)C=CN(C)C
C=C(C(=C(C(=C)C(F)(F)F)n1cccc1)C(F)(F)F)n1cccc1
O=[N+]([O-])C(=NN=C(c1ccccc1Cl)n1cccc1)c1ccccc1F
CC1(C)C=CNC2(C1)CC(C)(C)CCN2
Fc1ccccc1C(=CC=C(c1ccccc1)c1ccccc1)c1ccccc1-n1cccc1
COC(N=Cc1ccccc1OC)=C(C=Nc1ccccc1N(C)C)N(C)C
c1ccc(N(c2ccccc2)c2ccccc2-c2ccccc2C2(c3ccccc3-c3ccccc3N(c3ccccc3)c3ccccc3)c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
CC(C=Nc1ccccc1-n1cccc1)=C(C)N=Cc1ccccc1C
N#Cc1ccc(C(=NC=C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)c2ccc(C#N)cc2)cc1
C=C(C(=C(N=Cc1ccccc1C#N)[N+](=O)[O-])[N+](=O)[O-])c1ccccc1C#N
C=C(C(OC)=C(N=Cc1ccccc1OC)OC)c1ccccc1-n1cccc1
Cc1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(C#N)cc2)cc1
N#Cc1cccc(-c2ccc(C3(c4ccc(-c5cccc(C#N)c5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4-c4ccc(N(c5ccccc5)c5ccccc5)cc43)cc2)c1
N#CC(C=Cc1ccc([N+](=O)[O-])cc1)=C(C#N)N=Cc1ccc(F)cc1
Cc1cc(C)c(-c2ccc(-c3ccc4c(c3)C3(c5ccc(-n6c7ccccc7c7ccccc76)cc5-c5ccc(-n6c7ccccc7c7ccccc76)cc53)c3cc(-c5ccc(-c6c(C)cccc6C)cc5)ccc3-4)cc2)c(C)c1
Cc1cc(C)c(-c2ccc3c(c2)C2(c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc4-c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc42)c2cc(-c4c(C)cccc4C)ccc2-3)c(C)c1
COC(N=Cc1ccc(Cl)cc1)=C(Cl)C=Cc1ccc(Cl)cc1
Cc1ccc(C=CC(=C(C=Nc2ccc(C(C)(C)C)cc2)C(C)(C)C)C(F)(F)F)cc1
C=C(C#N)c1cccc2c1C1(c3ccccc3-c3ccccc31)c1cccc(C(=C)n3c4cccc(N(c5ccccc5)c5ccccc5)c4c4c(N(c5ccccc5)c5ccccc5)cccc43)c1-2
Cc1ccccc1C(=CC=C(c1ccccc1C)c1ccccc1[N+](=O)[O-])c1ccccc1C
CC(C)(C)C(C=Nc1ccc(C(C)(C)C)cc1)=C(N=Cc1ccc(C(C)(C)C)cc1)n1cccc1
C=C(N=C(C)c1ccccc1[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
CN(C)C(C=Cc1ccc(Cl)cc1)=C(C=Cc1ccc(N(C)C)cc1)N(C)C
O=[N+]([O-])N=CC=C(C=CF)C(F)(F)F
N#Cc1ccc(C(=CC=C(c2ccc(C#N)cc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
N#CC(C=Nc1ccccc1-n1cccc1)=C(C#N)N=Cc1ccccc1F
CC(=CN=C(C)c1ccc(C)cc1)c1ccc(C#N)cc1
CC=NC(C#N)=C(C)C(=N)N
COC(=NC=C(Cl)c1ccc(OC)cc1)c1ccc(C(F)(F)F)cc1
CN(C)C(C=Nc1ccccc1N(C)C)=C(Cl)N=Cc1ccccc1Cl
COC(=NC=C(F)c1ccccc1F)c1ccccc1OC
C=C(C(=C(C=Nc1ccccc1OC)C(F)(F)F)C(F)(F)F)c1ccccc1C
N#Cc1ccccc1C(Cl)=NN=C(Cl)c1ccccc1[N+](=O)[O-]
CC(C)(C)c1ccc(C=NN=Cc2ccc(C(C)(C)C)cc2)cc1
N#Cc1ccc(C=NC(F)=C(F)C=Nc2ccc(C#N)cc2)cc1
N#CC=NC(=C(C=C[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C=C(C(=C(C(=C)c1ccccc1C#N)N(C)C)N(C)C)c1ccccc1Cl
FC=NC(F)=C(N=CC(F)(F)F)n1cccc1
N#Cc1ccccc1C(=CN=C(c1ccccc1F)c1ccccc1[N+](=O)[O-])c1ccccc1F
C=C(C(Cl)=C(Cl)C=Nc1ccccc1OC)c1ccccc1OC
Cc1ccc(C(F)=CC=C(C#N)c2ccc(C)cc2)cc1
CN(C)C=CC(=C(C=NN(C)C)[N+](=O)[O-])N(C)C
CC(C=NN(C)C)=C(N=CN(C)C)N(C)C
CC(C=Nc1ccccc1-n1cccc1)=C(N=Cc1ccccc1-n1cccc1)n1cccc1
C=C(C(=C(C(=N)N)[N+](=O)[O-])[N+](=O)[O-])C(C)(C)C
CN(C)C(C=Cc1ccc(N(C)C)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)N(C)C
CC(C)(C)C(C=Nc1ccc([N+](=O)[O-])cc1)=C(N=Cc1ccc(C(C)(C)C)cc1)[N+](=O)[O-]
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)C(C)(C)C
CC(C=Cc1ccccc1)=C(C)N=Cc1ccccc1-n1cccc1
COC(N=Cc1ccc(N(C)C)cc1)=C(C=Cc1ccc(OC)cc1)N(C)C
CN(C)c1ccc(C=CC(F)=C(F)C=Cc2ccc(N(C)C)cc2)cc1
Fc1ccc(C(=CC=C(c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)cc1
C=C(Cl)C(=C(C(=C)n1cccc1)n1cccc1)n1cccc1
CN(C)C(C=Nc1ccccc1C(C)(C)C)=CN=Cc1ccccc1N(C)C
C=C(C(C)=C(C)N=Cc1ccccc1C#N)c1ccccc1C
C=C(C(=C(C=Nc1ccccc1C(C)(C)C)C(C)(C)C)C(C)(C)C)c1ccccc1C(C)(C)C
Fc1ccc(C(=CN=C(c2ccc(C(F)(F)F)cc2)n2cccc2)n2cccc2)cc1
Cc1cc2c3cc(C)c(C)cc3n(-c3ccccc3C3(c4ccccc4-n4c5cc(C)c(C)cc5c5cc(C)c(C)cc54)c4cccc(N5c6ccccc6Sc6ccccc65)c4-c4cccc(N5c6ccccc6Sc6ccccc65)c43)c2cc1C
C(=Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C=Cc3cccc(N(c4cccc(-n5c6ccccc6c6ccccc65)c4)c4cccc(-n5c6ccccc6c6ccccc65)c4)c3)ccc1-2)c1cccc(N(c2cccc(-n3c4ccccc4c4ccccc43)c2)c2cccc(-n3c4ccccc4c4ccccc43)c2)c1
CN(C)c1ccc(C(=NN=C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)c2ccc(C#N)cc2)cc1
C=C(C(C#N)=C(C#N)N=Cc1ccccc1C#N)c1ccccc1-n1cccc1
O=[N+]([O-])c1ccc(C(=NC=C(c2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
FC(F)(F)C=NC(=C(C=Nn1cccc1)n1cccc1)n1cccc1
CC(=CC=C(c1ccc(N(C)C)cc1)C(C)(C)C)c1ccc(N(C)C)cc1
O=[N+]([O-])C(=CC=C(c1ccc([N+](=O)[O-])cc1)C(F)(F)F)c1ccc([N+](=O)[O-])cc1
N#Cc1ccc(C(=CN=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(Cl)cc2)cc1
CC(C)(C)C(N=Cc1ccc(C(C)(C)C)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)C(F)(F)F
CN(C)C=NC(=C(C=NN(C)C)n1cccc1)n1cccc1
CN(C)C(=CN=C(c1ccc(C#N)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
C=C(C(=C(C=Nc1ccccc1N(C)C)N(C)C)n1cccc1)c1ccccc1N(C)C
FC(=CC=C(c1ccc(F)cc1)n1cccc1)c1ccc(F)cc1
C=C(C)C(C)=C(C(=C)N(C)C)[N+](=O)[O-]
CN(C)N=CC(Cl)=C(N=Cn1cccc1)N(C)C
CN(C)C(C=Nc1ccccc1N(C)C)=C(N=Cc1ccccc1-n1cccc1)N(C)C
N#CC(C=Nc1ccccc1C#N)=C(C#N)N=Cc1ccccc1-n1cccc1
CN(C)C(C=Nc1ccc(Cl)cc1)=C(Cl)N=Cc1ccc(N(C)C)cc1
CC(C=CC#N)=C(C=N[N+](=O)[O-])[N+](=O)[O-]
CC(N=Cc1ccccc1C(F)(F)F)=C(Cl)N=Cc1ccccc1C
C=C(C(F)=C(N=Cc1ccccc1F)n1cccc1)c1ccccc1[N+](=O)[O-]
CC(C)(C)C(=NN=C(c1ccccc1C(C)(C)C)C(C)(C)C)c1ccccc1[N+](=O)[O-]
COc1ccc(C(=CC=C(c2ccccc2)c2ccc(OC)cc2)c2ccccc2)cc1
c1ccc(N(c2ccccc2)c2cccc3c2c2ccccc2n3-c2ccccc2C2(c3ccccc3-n3c4ccccc4c4c(N(c5ccccc5)c5ccccc5)cccc43)c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
CC(C)(C)C=CC(=C(C=NC(F)(F)F)C(F)(F)F)C(C)(C)C
N#Cc1ccc(-c2ccc3c(c2)-c2cc(-c4ccc(C#N)cc4)ccc2C3(c2ccccc2)c2ccccc2)cc1
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(N=Cc1ccc(Cl)cc1)N(C)C
C=C(C(F)=C(F)C(=C)c1ccccc1Cl)c1ccccc1Cl
CN(C)c1ccc(C(=CN=C(c2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
N#CC(N=Cc1ccccc1C#N)=C(C#N)N=Cc1ccccc1-n1cccc1
c1ccc(N(c2ccccc2)c2cccc3c2c2ccccc2n3-c2ccccc2C2(c3ccccc3-n3c4ccccc4c4c(N(c5ccccc5)c5ccccc5)cccc43)c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc(-n4c5ccccc5c5ccccc54)c32)cc1
FC(F)(F)C=NC(=C(C=Nn1cccc1)n1cccc1)n1cccc1
C=C(C(=C(C(=C)[N+](=O)[O-])n1cccc1)[N+](=O)[O-])n1cccc1
COC=CC(OC)=C(C=CN(C)C)N(C)C
CN(C)c1ccc(C=Cc2ccc(C=Nc3ccc(N(C)C)cc3)cc2)cc1
C=C(C(OC)=C(N=Cc1ccccc1OC)OC)c1ccccc1C#N
CC(C)(C)c1ccccc1C(Cl)=CC=C(c1ccccc1C#N)[N+](=O)[O-]
Fc1ccc(C=NC(=C(C=Nc2ccc(-n3cccc3)cc2)n2cccc2)n2cccc2)cc1
CN(C)C(=CN=C(c1ccccc1N(C)C)N(C)C)c1cccc([N+](=O)[O-])c1
C=C(C(F)=C(N=Cc1ccccc1F)N(C)C)c1ccccc1N(C)C
C=C(C(C#N)=C(C#N)N=Cc1ccccc1Cl)c1ccccc1C#N
CN(C)c1ccc(C(=NN=C(c2ccccc2)c2ccccc2)c2ccc(C(C)(C)C)cc2)cc1
N#Cc1cccc(-c2cccc(C3(c4cccc(-c5cccc(C#N)c5)c4)c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc4-c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc43)c2)c1
C=C(C(=C(C=Nc1cccc(Cl)c1)N(C)C)N(C)C)c1cccc(C(C)(C)C)c1
CC(=NN=C(c1ccccc1C)[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
Cc1ccccc1C(=CN=C(c1ccccc1-n1cccc1)n1cccc1)n1cccc1
C=C(C(=C(N=Cc1ccccc1C(F)(F)F)N(C)C)N(C)C)c1ccccc1OC
CC(=CC=C(Cl)c1ccc(C#N)cc1)c1ccc(C)cc1
C=C(C(=C(Cl)C=Nc1ccccc1-n1cccc1)n1cccc1)c1ccccc1
C=C(C#N)C(=C(C=NN(C)C)[N+](=O)[O-])[N+](=O)[O-]
COc1ccc(C(=CN=C(c2ccc(OC)cc2)c2ccc(OC)cc2)c2ccc(C(F)(F)F)cc2)cc1
CN(C)N=CC(=C(N=CC(C)(C)C)N(C)C)N(C)C
C=C(C(=C(F)C=Nc1ccccc1-n1cccc1)n1cccc1)c1ccccc1F
CC(C=Nc1ccc(C)cc1)=C(C#N)N=Cc1ccc([N+](=O)[O-])cc1
COC(=CN=C(OC)c1ccccc1F)c1ccccc1OC
C=C(C(C#N)=C(C(=C)c1ccccc1-n1cccc1)n1cccc1)c1ccccc1C#N
C=C(C(C#N)=C(C(=C)c1ccccc1C(F)(F)F)C(F)(F)F)c1ccccc1
C=C(C(=C(N=Cc1ccccc1F)[N+](=O)[O-])[N+](=O)[O-])c1cccc(-n2cccc2)c1
COc1ccccc1C(=NN=C(c1ccccc1C#N)c1ccccc1-n1cccc1)c1ccccc1C#N
Cc1cc2c3cc(C)c(C)cc3n(-c3cccc4c3-c3cccc(-n5c6cc(C)c(C)cc6c6cc(C)c(C)cc65)c3C43c4cccc(-c5ccccc5C#N)c4-c4cccc(-c5ccccc5C#N)c43)c2cc1C
N#Cc1cccc(-c2ccc3c(c2)C(c2ccc(N(c4ccccc4)c4ccccc4)cc2)(c2ccc(N(c4ccccc4)c4ccccc4)cc2)c2ccc(-c4ccc(-c5ccc(F)cc5)cc4)cc2-3)c1
C(=Nc1ccccc1)C(=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1)n1cccc1
COC(C=Nc1ccc(OC)cc1)=C(N=Cc1ccc(C(F)(F)F)cc1)n1cccc1
C=C(C(C)=C(C)C(=N)N)n1cccc1
CN(C)C(=CC=C(C#N)c1ccccc1N(C)C)c1ccccc1C#N
CON=CC(=C(C=NOC)C(F)(F)F)C(F)(F)F
N#Cc1ccc(-c2ccc(C3(c4ccc(-c5cccc(C#N)c5)cc4)c4ccc(-c5ccc(F)cc5)cc4-c4ccc(-c5ccc(F)cc5)cc43)cc2)cc1
Fc1ccc(C=NC=CC=Cc2ccccc2)cc1
FC(N=Cn1cccc1)=C(Cl)N=Cn1cccc1
CC(C=Cc1ccc(C)cc1)=C(N=Cc1ccc(C(F)(F)F)cc1)C(F)(F)F
COC(=CC=C(OC)c1ccc(-n2cccc2)cc1)c1ccc(OC)cc1
COC(C=Nc1ccc(OC)cc1)=C(N=Cc1ccc(C#N)cc1)OC
C=C(C(=C(C=Nc1cccc(C(C)(C)C)c1)n1cccc1)n1cccc1)c1ccccc1-n1cccc1
C=C(C=C(c1ccccc1Cl)N(C)C)c1ccccc1-n1c2ccccc2c2c(-n3c4ccccc4c4ccccc43)cccc21
CC=CC(OC)=C(N=CC)OC
CC=NN=C(O)O
COC(C=Nc1ccc(C(C)(C)C)cc1)=C(C=Nc1ccc(OC)cc1)C(C)(C)C
COc1ccc(C=CC(=C(N=Cc2ccc(OC)cc2)N(C)C)[N+](=O)[O-])cc1
COC(=CN=C(c1ccccc1)n1cccc1)c1ccccc1OC
N#CC=NC(Cl)=C(C#N)N=CCl
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc42)c2cc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
CC1(C)CNCCC12CC=CNC2(C)C
CCCCCCC1(CCCCCC)c2ccc(-c3ccc(C#N)cc3)cc2-c2ccc(-c3ccc(C#N)cc3)cc21
O=[N+]([O-])c1ccccc1C=NC(=C(C=Nc1ccccc1-n1cccc1)n1cccc1)n1cccc1
N#Cc1cccc(C(=NN=C(c2cccc(C#N)c2)c2cccc(C(F)(F)F)c2)c2cccc(C(F)(F)F)c2)c1
CC(C)(C)c1cccc(N=CC(=C(N=Cc2ccccc2C(C)(C)C)n2cccc2)n2cccc2)c1
CC(N=Cc1ccccc1N(C)C)=C(N=Cc1ccccc1[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)N1c2ccccc2CC1N
CC=CC(C)=C(C)C=NC
CC1(C)CN(c2cccc3c2C2(c4cccc(-c5ccccc5-n5c6ccccc6c6c(N(c7ccccc7)c7ccccc7)cccc65)c4-c4cccc(-c5ccccc5-n5c6ccccc6c6c(N(c7ccccc7)c7ccccc7)cccc65)c42)c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2-3)C23C=CC=CC2(C=CC=C3)C1
N#CC(C=Nc1ccc(F)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)[N+](=O)[O-]
CC(N=Cc1ccc(C)cc1)=C(C=Cc1ccc(C)cc1)C(F)(F)F
CC(=NN=C(F)c1ccc(C)cc1)c1ccc(F)cc1
C=C(C#N)C(C#N)=C(N=CC#N)[N+](=O)[O-]
COC(C=Nc1ccc(-n2cccc2)cc1)=C(N=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(C)(C)C(=NC=C(c1cccc(C(C)(C)C)c1)n1cccc1)c1ccccc1-n1cccc1
C=C(C(=C(C)N=CC)N(C)C)N(C)C
Cc1cc(C)c(-c2ccc3c(c2)-c2cc(-c4c(C)cccc4C)ccc2C3(c2cccc(-n3c4ccccc4c(=O)c4ccccc43)c2)c2cccc(-n3c4ccccc4c(=O)c4ccccc43)c2)c(C)c1
N#Cc1ccc(C(=CN=C(c2ccccc2)c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)cc1
FC(F)(F)C(C=Cc1ccc(C(F)(F)F)cc1)=C(C=Cc1ccc(C(F)(F)F)cc1)n1cccc1
C=C(C(F)=C(C=Nc1ccccc1F)n1cccc1)c1ccccc1-n1cccc1
N=CC(=C(Cl)C=CCl)n1cccc1
CN(C)C(=CC=C(F)c1ccccc1N(C)C)c1ccccc1F
C=NC=C(F)N=Cn1cccc1
CC(C)(C)N=CC=C(F)C=NC(C)(C)C
C=C(C)C(=C(C(=C)C(F)(F)F)C(F)(F)F)C(F)(F)F
CC(C)(C)C=CC(=C(C=NC(C)(C)C)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3ccccc3-c3ccccc32)cc1
O=[N+]([O-])C=NC(=C(C=NCl)[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)c1ccc(C(=CC=C(c2ccccc2)c2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
C=C(C(=C(N=Cc1ccccc1N(C)C)c1ccccc1C#N)c1ccccc1)c1ccccc1N(C)C
CON=CC(OC)=C(C=C(O)O)C(F)(F)F
CC(C)(C)c1cccc(N=Nc2cccc(C(C)(C)C)c2)c1
ClC(=CN=C(Cl)c1ccccc1Cl)c1ccccc1Cl
C=C(C(C)=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F)c1ccccc1C#N
N#Cc1ccccc1C(=NN=C(c1ccccc1-n1cccc1)C(F)(F)F)C(F)(F)F
C=C(C)C(C)=C(C)N=CF
CC=CC(=C(C)N=CC)n1cccc1
FC(F)(F)C(C=Nc1ccc(C(F)(F)F)cc1)=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1
Cc1ccc(C(=CC=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(C)cc2)cc1
CC(C=Nc1ccc(C)cc1)=C(C#N)N=Cc1ccc(C)cc1
N#Cc1ccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccc(C#N)cc4)ccc2-3)cc1
CON=CC(=C(C=NCl)OC)C(C)(C)C
C=CC=CN=CC
N#Cc1ccc(C=NC(=C(C=Nc2ccc(C#N)cc2)n2cccc2)n2cccc2)cc1
CC(C)(C)c1ccc(C(=NN=C(c2ccc(Cl)cc2)c2ccc(C(C)(C)C)cc2)c2ccc(Cl)cc2)cc1
COc1ccc(C=CC(F)=C(F)N=Cc2ccc(F)cc2)cc1
O=c1c2ccccc2n(-c2ccc(C3(c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc4-c4ccc(-n5c6ccccc6c(=O)c6ccccc65)cc43)cc2)c2ccccc12
CC=NC(C)=C(C#N)N=CC
C=C(C(=C(C=NC(C)(C)C)N(C)C)N(C)C)N(C)C
COC(N=CC#N)=C(C=C(O)O)C(F)(F)F
Fc1ccc(C=CC(=C(C=Nc2ccc(F)cc2)n2cccc2)n2cccc2)cc1
N#CC(=CN=C(c1ccc(C#N)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c2-c2cccc(-c4ccccc4N(c4ccccc4)c4ccccc4)c2C32c3cccc(N4c5ccccc5Oc5ccccc54)c3-c3cccc(N4c5ccccc5Oc5ccccc54)c32)cc1
CC1(C)c2ccccc2N(c2ccc(C3(c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4-c4ccc(-n5c6ccccc6c6ccccc65)cc43)cc2)c2ccccc21
CN(C)N=CC(=C(N=CC(F)(F)F)C(F)(F)F)C(F)(F)F
N#Cc1cccc(-c2cccc3c2-c2cccc(-c4cccc(C#N)c4)c2C3(c2ccccc2-n2c(=O)c3ccccc3c3ccccc32)c2ccccc2-n2c(=O)c3ccccc3c3ccccc32)c1
CC1(C)CN(c2ccccc2-c2cccc3c2C2(c4cccc(N5c6ccccc6Sc6ccccc65)c4-c4cccc(-c5ccccc5-n5c6ccccc6c6c(-n7c8ccccc8c8ccccc87)cccc65)c42)c2cccc(-n4c5ccccc5c5ccccc54)c2-3)C23C=CC=CC2(C=CC=C3)C1
CN(C)C=NC(=C(F)N=CF)C(F)(F)F
CN(C)C(C=Nc1ccccc1Cl)=C(C#N)N=Cc1ccccc1
COC(C=CC(C)(C)C)=C(N=C(O)O)[N+](=O)[O-]
CC(C)(C)c1ccc(C(=CC=C(c2ccccc2)c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2)cc1
O=[N+]([O-])C(N=Cc1ccc(-n2cccc2)cc1)=C(C=Cc1ccc(-n2cccc2)cc1)n1cccc1
CC(C=Nc1ccccc1F)=C(C)N=Cc1ccccc1
FC(C=Nc1ccccc1C(F)(F)F)=C(Cl)N=Cc1ccccc1C(F)(F)F
Cc1ccccc1-c1cccc2c1C1(c3cccc(N4c5ccccc5Oc5ccccc54)c3-2)c2cccc(N3c4ccccc4Oc4ccccc43)c2-c2cccc(N3c4ccccc4OC4C=CC=CC43)c21
C=C(C(C#N)=C(C(=C)n1cccc1)n1cccc1)n1cccc1
O=[N+]([O-])c1ccc(C(=NN=C(c2ccc(-n3cccc3)cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2)cc1
C=C(C(=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F)C(F)(F)F)c1ccccc1N(C)C
C=C(C(F)=C(F)C=Nc1ccccc1F)c1ccccc1C(C)(C)C
Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5c(C)cc(C)cc5F)cn4)nc3)cc2)cc1
COC(C=Nc1ccccc1OC)=C(N=Cc1ccccc1C(F)(F)F)C(F)(F)F
CC(N=Cc1ccccc1C)=C(C=Nc1ccccc1Cl)n1cccc1
CC1(C)CN(c2cccc3c2C2(c4cccc(N5c6ccccc6-c6ccccc6C5(C)C)c4-3)c3cccc(-n4c(=O)c5ccccc5c5ccccc54)c3-c3cccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)c32)C23C=CC=CC2(C=CC=C3)C1
N#CC=NC(=C(C#N)C=Nn1cccc1)[N+](=O)[O-]
Cc1cc(C)c(-c2cccc3c2-c2cccc(C4(C)CNCCC45CC=CNC5(C)C)c2C32c3ccccc3-c3c(-c4ccccc4-c4ccccc4C)cccc32)cc1C
Fc1ccc(C(=CC=C(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(F)cc2)cc1
CC1(C)CNCCC12CC=CNC2(C)C
CON=CC(F)=C(C=Nn1cccc1)OC
COC(=NN=C(OC)c1ccc(OC)cc1)c1ccc(F)cc1
C=NC(F)=C(N=C)n1cccc1
COC(=CN=C(c1ccc(OC)cc1)N(C)C)c1ccc(C)cc1
COc1cccc(N=Cc2cccc(-n3cccc3)c2)c1
C=C(C(=CC=NCl)C(F)(F)F)C(F)(F)F
CC1(C)CN(c2cccc3c2-c2cccc(N4c5ccccc5-c5ccccc5C4(C)C)c2C3(c2ccccc2-c2cccc3c4ccccc4n(-c4ccccc4)c23)c2ccccc2-c2cccc3c4ccccc4n(-c4ccccc4)c23)C23C=CC=CC2(C=CC=C3)C1
C=C(C(=CN=Cc1ccccc1N(C)C)C(C)(C)C)c1ccccc1C(C)(C)C
CC(C)(C)C(N=Cc1ccc(Cl)cc1)=C(C=Nc1ccc(C(C)(C)C)cc1)C(F)(F)F
CCCCCCC1(CCCCCC)c2ccc(-c3c(C)cc(C)cc3C)cc2-c2cc(-c3c(C)cc(C)cc3C)ccc21
C=C(C(=C(C(=C)c1ccccc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])c1ccccc1[N+](=O)[O-]
CC(C)(C)c1ccccc1C=NC(=C(N=Cc1ccccc1-n1cccc1)n1cccc1)n1cccc1
C=CC(=CC=Nn1cccc1)n1cccc1
CC(C)C(C)(C)C1(C(C)C(C)(C)N)c2cccc(-c3ccccc3C#N)c2-c2cccc(-c3ccccc3-c3ccccc3C#N)c21
CC(C)(C)c1ccc(N=CC(=C(C#N)C=Cc2ccccc2)[N+](=O)[O-])cc1
CN(C)c1ccccc1C(=CN=C(c1ccccc1N(C)C)c1ccccc1C(F)(F)F)c1ccccc1N(C)C
COc1ccccc1C=NC(=C(C=Nc1ccccc1OC)C(C)(C)C)C(C)(C)C
FC(F)(F)C(=CN=C(c1ccc(-n2cccc2)cc1)n1cccc1)c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccccc1C(=NC=C(c1ccccc1Cl)c1ccccc1Cl)c1ccccc1Cl
CN(C)C(C=Cc1ccc(N(C)C)cc1)=C(C=Nc1ccc(Cl)cc1)N(C)C
COC(N=Cc1ccccc1Cl)=C(N=Cc1ccccc1OC)n1cccc1
C=C(C(=C(C=NF)n1cccc1)n1cccc1)n1cccc1
C=C(C(=C(c1ccccc1-n1cccc1)[N+](=O)[O-])n1cccc1)[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4)c2C32c3cccc(-n4c5cccc(-n6c7ccccc7c7ccccc76)c5c5c(-n6c7ccccc7c7ccccc76)cccc54)c3-c3cccc(-n4c5cccc(-n6c7ccccc7c7ccccc76)c5c5c(-n6c7ccccc7c7ccccc76)cccc54)c32)cc1
O=[N+]([O-])C=CC(=CN=CC(F)(F)F)[N+](=O)[O-]
CN(C)c1cccc(C(=CC=C(c2cccc(C(C)(C)C)c2)C(C)(C)C)C(C)(C)C)c1
CC(C)(C)c1ccccc1C(=CC=C(c1ccccc1)c1ccccc1C(C)(C)C)c1ccccc1
Cc1ccc(C(=CC=C(c2ccc(C)cc2)C(C)(C)C)n2cccc2)cc1
C=CC=C(N=C(O)O)OC
COC(=CN=C(Cl)c1ccccc1Cl)c1ccccc1OC
CC(C)(C)C(N=Cc1ccc(F)cc1)=C(F)N=Cc1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C2(c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c3cccc(N4c5ccccc5Sc5ccccc54)c3-c3cccc(N4c5ccccc5Sc5ccccc54)c32)cc1
COC(C=Cc1cccc(OC)c1)=CC=Nc1cccc(OC)c1
COC(=CN=C(OC)c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1
FC(F)(F)c1ccccc1N=Cc1ccccc1Cl
N#CC(N=C(O)O)=C(N=C[N+](=O)[O-])[N+](=O)[O-]
c1ccc(N(c2ccccc2)c2ccccc2N(c2ccccc2)c2cccc3c2-c2cccc(N(c4ccccc4)c4ccccc4N(c4ccccc4)c4ccccc4)c2C3(c2ccccc2N(c2ccccc2)c2ccccc2)c2ccccc2N(c2ccccc2)c2ccccc2)cc1
C=C(C(C)=C(C=Nc1cccc(C(C)(C)C)c1)C(C)(C)C)c1ccccc1
Fc1ccc(C=CC(=C(N=Cc2ccc(C(F)(F)F)cc2)C(F)(F)F)C(F)(F)F)cc1
C=C(c1ccccc1C(=C)N(c1ccccc1)c1ccccc1)c1ccccc1N(c1ccccc1)c1ccccc1
N#Cc1cccc(C(=NN=C(c2cccc(C#N)c2)c2ccccc2Cl)c2cccc(-n3cccc3)c2)c1
CC(C=Cc1ccc(F)cc1)=C(C)C=Nc1ccc(F)cc1
Clc1ccc(C=NC(=C(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)n2cccc2)n2cccc2)cc1
CC(C)(C)c1ccccc1C(=NC=C(c1ccccc1C#N)c1ccccc1-n1cccc1)c1ccccc1F
CC(C)(C)C(=NC=C(c1ccccc1-n1cccc1)n1cccc1)c1ccccc1[N+](=O)[O-]
C=C(C(=C(C)N=Cc1ccccc1C)N(C)C)c1ccccc1C
Fc1ccc(C(=CC=C(c2ccc(-n3cccc3)cc2)c2ccc(C(F)(F)F)cc2)c2ccc(-n3cccc3)cc2)cc1
C(=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)C(=C(C=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)n1c2ccccc2c2ccccc21)n1c2ccccc2c2ccccc21
N#CC(=CN=C(Cl)c1ccc(Cl)cc1)c1ccc(C#N)cc1
CN(C)C(C=Nc1ccc(N(C)C)cc1)=C(F)C=Nc1ccc(-n2cccc2)cc1
CN(C)C(=CC=C(c1ccc(N(C)C)cc1)n1cccc1)c1ccc(F)cc1
Cc1ccc(N=Cc2ccc(C=Cc3ccc(C=Cc4ccc(C#N)cc4)cc3)cc2)cc1
C=C(C(=C(C=Nc1ccccc1[N+](=O)[O-])C(F)(F)F)C(F)(F)F)c1ccccc1C
c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(-c4ccc5c(c4)C4(c6ccc(N7c8ccccc8Oc8ccccc87)cc6-c6ccc(N7c8ccccc8N(c8ccccc8)c8ccccc87)cc64)c4cc(-c6ccc(N(c7ccccc7)c7ccc(N(c8ccccc8)c8ccccc8)cc7)cc6)ccc4-5)cc3)cc2)cc1
C=C(C(=C(C=Nc1ccccc1-n1cccc1)[N+](=O)[O-])[N+](=O)[O-])N1c2ccccc2N(c2ccccc2)c2ccccc21
