C(=Nc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(CC3c4ccc(N5c6ccccc6Oc6ccccc65)cc4-c4ccc(N5c6ccccc6Oc6ccccc65)cc43)ccc1-2)c1ccc(-n2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc32)cc1
CC
CC(=NN=C(c1ccc([N+](=O)[O-])cc1)[N+](=O)[O-])c1ccc(C)cc1
CC(C)(C)C(=CN=C(C#N)c1ccc(C#N)cc1)c1ccc(C#N)cc1
CC(C)(C)C(=CN=C(C#N)c1ccc(C#N)cc1)c1ccc(C(C)(C)C)cc1
CC(C)(C)C(=CN=C(C#N)c1ccc(C(C)(C)C)cc1)c1ccc(C(C)(C)C)cc1
CC(C)(C)C(=NC=C(c1ccc(C(C)(C)C)cc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
CC(C)(C)C(C=Nc1ccc(-n2cccc2)cc1)=C(C=Nc1ccc(-n2cccc2)cc1)n1cccc1
CC(C)(C)C(N=Cc1ccc([N+](=O)[O-])cc1)=C(C=Nc1ccc([N+](=O)[O-])cc1)[N+](=O)[O-]
CC(C)(C)c1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc6c(c5)C5(c7ccccc7-c7ccccc75)c5cc(-n7c8ccc(C(C)(C)C)cc8c8cc(C(C)(C)C)ccc87)ccc5-6)ccc3-4)ccc1-2
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4ccc(-n5c6ccccc6c6ccccc65)cc4-c4ccc(-n5c6ccccc6c6ccccc65)cc42)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2-3)c2ccccc21
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc4-c4ccc(N5c6ccccc6N(c6ccccc6)c6ccccc65)cc42)c2cc(N4c5ccccc5N(c5ccccc5)c5ccccc54)ccc2-3)c2ccccc21
CCCCCCC1(CCCCCC)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
CCCCCCC1(CCCCCC)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2-c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc21
CN(C)C(=NN=C(c1ccc([N+](=O)[O-])cc1)N(C)C)c1ccc([N+](=O)[O-])cc1
CN(C)C(N=C[N+](=O)[O-])=C(N=C[N+](=O)[O-])[N+](=O)[O-]
CN(C)C(N=Cc1ccc(N(C)C)cc1)=C(C=Nc1ccc([N+](=O)[O-])cc1)[N+](=O)[O-]
CN(C)c1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
CN(c1ccc(-c2ccc(C3(c4ccc(-c5cccc(CN6c7ccccc7Oc7ccccc76)c5)cc4)c4ccc(-c5ccc(Nc6ccc(-c7ccc(CNc8ccc(N9c%10ccccc%10Oc%10ccccc%109)cc8)cc7)cc6)cc5)cc4-c4ccc(-c5ccc(CNc6ccc(N7c8ccccc8Oc8ccccc87)cc6)cc5)cc43)cc2)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
COC(=NN=C(c1ccc([N+](=O)[O-])cc1)[N+](=O)[O-])c1ccc(OC)cc1
COc1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
Cc1cc(C)c(-c2ccc(-c3ccc4c(c3)C3(c5ccc(N6c7ccccc7Oc7ccccc76)cc5-c5ccc(N6c7ccccc7Oc7ccccc76)cc53)c3cc(-c5ccc6c(c5)C5(c7ccccc7-c7ccccc75)c5cc(-c7ccc8c(c7)-c7ccc(N9c%10ccccc%10Oc%10ccccc%109)cc7C87c8ccccc8-c8ccccc87)ccc5-6)ccc3-4)cc2)c(C)c1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc6c(c5)C5(c7ccccc7-c7ccccc75)c5cc(-n7c8c(C)cc(C)cc8c8cc(C)cc(C)c87)ccc5-6)ccc3-4)ccc1-2
Cc1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])[N+](=O)[O-])cc1
Cc1ccc(C(=NN=C(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)c2ccc(C)cc2)cc1
Clc1ccc(C(=CN=C(c2ccc(-n3cccc3)cc2)c2ccc(-n3cccc3)cc2)c2ccc(Cl)cc2)cc1
Fc1ccc(-c2cccc3c2-c2ccc(N4c5ccccc5N(c5cccc(F)c5)c5ccccc54)cc2C32c3cc(N4c5ccccc5N(c5ccccc5)c5ccccc54)ccc3-c3cccc(-c4ccc(F)cc4)c32)cc1
N#CC(=CN=C(C#N)c1ccc(C#N)cc1)c1ccccc1
c1cc(-c2ccc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)c2c(c1)-c1c(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)cccc1C21c2ccc(-n3c4ccccc4c4ccccc43)cc2-c2ccc(-n3c4ccccc4c4ccccc43)cc21
c1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(C2(c3cccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)c3ccc(N4c5ccccc5Oc5ccccc54)cc3-c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c1
c1ccc(N(c2ccccc2)c2ccc(-c3cccc(C4(c5cccc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)c5)c5ccc(-n6c7ccccc7c7ccccc76)cc5-c5ccc(-n6c7ccccc7c7ccccc76)cc54)c3)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(C4(c5ccc(N(c6ccccc6)c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)c5ccccc5-c5ccccc54)cc3)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3cccc(C4(c5cccc(N(c6ccccc6)c6ccc(N(c7ccccc7)c7ccccc7)cc6)c5)c5ccc(N6c7ccccc7Oc7ccccc76)cc5-c5ccc(N6c7ccccc7Oc7ccccc76)cc54)c3)cc2)cc1
c1ccc2c(c1)-c1ccccc1C21c2ccc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)cc2-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-n6c7ccc(-n8c9ccccc9c9ccccc98)cc7c7cc(-n8c9ccccc9c9ccccc98)ccc76)cc5)ccc3-4)cc21
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)-c1ccc(N3c4ccccc4Oc4ccccc43)cc1C2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)C1(c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3-2)c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc21
c1ccc2c(c1)Sc1ccccc1N2c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc6c(c5)C5(c7ccccc7-c7ccccc75)c5cc(N7c8ccccc8Sc8ccccc87)ccc5-6)ccc3-4)ccc1-2