C(=CC=Cc1ccc(-n2cccc2)cc1)C=Cc1ccc(-n2cccc2)cc1
C(=CC=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)C=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1
C(=Cc1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
C(=Cc1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)cc1
C(=Cc1ccc(C=CN(c2ccccc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccccc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
C(=Cc1ccc(C=CN(c2ccccc2)c2ccccc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccccc3)c3ccccc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccccc4)cc3)cc2)cc1)c1ccccc1
C(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)c1ccc(C=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(C=Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
C(=Cc1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(C=Cc2ccc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
C(=Cc1ccc(C=Cn2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccc(-n5c6ccccc6c6ccccc65)cc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)cc1
C(=Cc1ccc(C=Cn2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)cc1
C(=Cc1ccc(C=Cn2c3ccccc3c3cc4c5ccccc5n(-c5ccccc5)c4cc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccccc4c4cc5c6ccccc6n(-c6ccccc6)c5cc43)cc2)cc1
C(=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc(-c2ccc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2)cc1
C(=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc1-2
C=C(C=CC=Cc1cccc(N(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1)c1cccc(C=Cc2cccc(C=Cc3cccc(C=Cc4cccc(N(c5ccc(-n6c7ccccc7c7ccccc76)cc5)c5ccc(-n6c7ccccc7c7ccccc76)cc5)c4)c3)c2)c1
C=C(c1ccc(C(C)(C)C)cc1)c1cc(-c2ccc(C=Cc3ccc(-c4ccc(C=Cc5ccc(-c6ccc(-c7ccc(-c8c(C)cc(C)cc8C)cc7)cc6)cc5)cc4)cc3)cc2)ccc1C=Cc1ccc(C(C)(C)C)cc1
CC
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2C=Cc1ccc(C=Cc2ccc(C=Cn3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
CC1(C)C=CNC2(C1)CC(C)(C)CCN2
CCCCCCC1(CCCCCC)c2ccc(-c3ccc4c(c3)-c3ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc3C4(CCCCCC)CCCCCC)cc2-c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
CCCCCCC1(CCCCCCCCCC=C(C=Cc2ccc(C)cc2)C(F)(F)F)c2ccc(C=Cc3cccc(C#N)c3)cc2-c2ccc(C=Cc3cccc(C#N)c3)cc21
CCCCCCC=Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccc(-c5c(C)cc(C)cc5C)cc4)cc3)cc2)cc1
Cc1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(C=Cc5ccc(C=Cc6c(C)cc(N)cc6C)cc5)cc4)cc3)cc2)c(C)c1
Cc1ccc(-c2ccc(C=Cc3ccc(CCC=CC=Cc4ccc(-c5ccc(F)cc5)cc4)cc3)cc2)cc1
Cc1ccc(C=Cc2ccc(C(F)(F)F)cc2)cc1
FC=Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccccc4)cc3)cc2)cc1
Fc1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(C=Cc5ccc(C=Cc6cccc(C(F)(F)F)c6)cc5)cc4)cc3)cc2)cc1
N#Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccc(C#N)cc4)cc3)cc2)cc1
N#Cc1cccc(C=CC=C(C=CN=Cc2cccc(C#N)c2)C=Cc2ccc(C=Cc3ccc(C=Cc4cccc(C#N)c4)cc3)cc2)c1
N#Cc1cccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccc(C=Cc5cccc(C#N)c5)cc4)cc3)cc2)c1
N#Cc1cccc(C=Cc2ccc(C=Cc3ccc(C=Cc4cccc(C#N)c4)cc3)cc2)c1
c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc7c(c6)C6(c8ccccc8-c8ccccc86)c6cc(-c8ccc9c(c8)C8(c%10ccccc%10-c%10ccccc%108)c8cc(-c%10ccc%11c(c%10)c%10ccccc%10n%11-c%10ccccc%10)ccc8-9)ccc6-7)ccc4-5)ccc32)cc1