C(=CC=Cc1ccc(-n2cccc2)cc1)C=Cc1ccc(-n2cccc2)cc1
C(=Cc1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
C(=Cc1ccc(C=CN(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)cc1
C(=Cc1ccc(C=CN(c2ccccc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccccc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
C(=Cc1ccc(C=CN(c2ccccc2)c2ccccc2)cc1)c1ccc(C=Cc2ccc(C=CN(c3ccccc3)c3ccccc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(C=Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
C(=Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccccc4)cc3)cc2)cc1)c1ccccc1
C(=Cc1ccc(C=Cc2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)cc1)c1ccc(C=Cc2ccc(C=Cc3ccc(N(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)c1ccc(C=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(C=Cc2ccc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2)cc1
C(=Cc1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
C(=Cc1ccc(C=Cn2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccc(-n5c6ccccc6c6ccccc65)cc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)cc1
C(=Cc1ccc(C=Cn2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc2)cc1
C(=Cc1ccc(C=Cn2c3ccccc3c3cc4c5ccccc5n(-c5ccccc5)c4cc32)cc1)c1ccc(C=Cc2ccc(C=Cn3c4ccccc4c4cc5c6ccccc6n(-c6ccccc6)c5cc43)cc2)cc1
C(=Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc1-2)c1ccc(N(c2ccccc2)c2ccccc2)cc1
C(=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc(-c2ccc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2)cc1
C(=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc(C=Cc2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
C(=Cc1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C=Cc3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc1-2
CC
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2C=Cc1ccc(C=Cc2ccc(C=Cn3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
CC1(C)C=CNC2(C1)CC(C)(C)CCN2
CCCCCCC1(CCCCCC)c2ccc(-c3ccc4c(c3)-c3ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc3C4(CCCCCC)CCCCCC)cc2-c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
CCCc1cccc(C=Cc2ccc(C=Cc3ccc(C=Cc4cccc(CCCc5cccc(-c6cccc(C#N)c6)c5)c4)cc3)cc2)c1
COC(C)C=Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccc5c(c4)c4ccccc4n5-c4ccccc4)cc3)cc2)cc1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2C=Cc1ccc(C=Cc2ccc(C=Cn3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)cc2)cc1
Cc1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(C=Cc5ccc(C=Cc6ccc(-c7ccc(C)cc7)cc6)cc5)cc4)cc3)cc2)cc1
Cc1ccc(C=Cc2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(C=Cc2ccc(F)cc2)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C=Cc3ccc(-c4ccc(C=Cc5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)cc4)cc3)cc2)cc1
FC(C=Cc1ccc(-n2cccc2)cc1)=C(F)C=Cc1ccc(-n2cccc2)cc1
FC(F)c1ccc(C=Cc2ccc(C=Cc3ccc(C=CC(=Cc4ccccc4)c4ccc(C(F)(F)F)cc4)cc3)cc2)cc1
FC(N=Cc1ccc(-n2cccc2)cc1)=C(F)N=Cc1ccc(-n2cccc2)cc1
N#Cc1ccc(C=Cc2ccc(C=Cc3ccc(C=Cc4ccc(C#N)cc4)cc3)cc2)cc1
N#Cc1cccc(C=Cc2ccc(C=Cc3ccc(C=Cc4cccc(C#N)c4)cc3)cc2)c1
c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc7c(c6)C6(c8ccccc8-c8ccccc86)c6cc(-c8ccc9c(c8)C8(c%10ccccc%10-c%10ccccc%108)c8cc(-c%10ccc%11c(c%10)c%10ccccc%10n%11-c%10ccccc%10)ccc8-9)ccc6-7)ccc4-5)ccc32)cc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc6c(c5)C5(c7ccccc7-c7ccccc75)c5cc(-c7ccc8c(c7)C7(c9ccccc9-c9ccccc97)c7cc(-c9ccc(N(c%10ccccc%10)c%10ccccc%10)cc9)ccc7-8)ccc5-6)ccc3-4)cc2)cc1